{d:/햞ea de Trabalho/Atividade 05/vendingprocessor.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/vendingprocessor.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquina_processador
-- Compiling architecture behaviour of maquina_processador

} {} {}} {d:/햞ea de Trabalho/Atividade 05/binbcdbox.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/binbcdbox.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binbcdbox
-- Compiling architecture ckt of binbcdbox

} {} {}} {d:/햞ea de Trabalho/Atividade 05/main.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/main.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity main_vmachine
-- Compiling architecture arrangment of main_vmachine

} {} {}} {d:/햞ea de Trabalho/Atividade 05/nbitcounter.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/nbitcounter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcounter
-- Compiling architecture behv of nbitcounter

} {} {}} {d:/햞ea de Trabalho/Atividade 05/Romsim.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/Romsim.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ROM
-- Compiling architecture behaviour of ROM

} {} {}} {d:/햞ea de Trabalho/Atividade 05/nbitcompmag.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/nbitcompmag.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcompmag
-- Compiling architecture circuit of nbitcompmag

} {} {}} {d:/햞ea de Trabalho/Atividade 05/BinBCD.vhd} {1 {vcom -work work -2002 -explicit {D:\햞ea de Trabalho\Atividade 05\BinBCD.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinBCD
-- Compiling architecture arrange of BinBCD

} {} {}} {d:/햞ea de Trabalho/Atividade 05/clockdivisor.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/clockdivisor.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity CLK_Div
-- Compiling architecture ckt of CLK_Div

} {} {}} {d:/햞ea de Trabalho/Atividade 05/nbitadder.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/nbitadder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity adder
-- Compiling architecture behaviour of adder

} {} {}} {d:/햞ea de Trabalho/Atividade 05/BinTo7Segment.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/BinTo7Segment.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinTo7Segment
-- Compiling architecture ckt of BinTo7Segment

} {} {}} {d:/햞ea de Trabalho/Atividade 05/BinDisplay.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/BinDisplay.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinDisplay
-- Compiling architecture arrange of BinDisplay

} {} {}} {d:/햞ea de Trabalho/Atividade 05/botaosincrono.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/botaosincrono.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity botaosincrono
-- Compiling architecture mde of botaosincrono

} {} {}} {d:/햞ea de Trabalho/Atividade 05/nbitregister.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 05/nbitregister.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitreg
-- Compiling architecture behaviour of nbitreg

} {} {}}
