|main_vmachine
SW_value[0] => maquina_processador:mchn.SW[0]
SW_value[0] => nbitmux:mx.B_in[0]
SW_value[1] => maquina_processador:mchn.SW[1]
SW_value[1] => nbitmux:mx.B_in[1]
SW_value[2] => maquina_processador:mchn.SW[2]
SW_value[2] => nbitmux:mx.B_in[2]
SW_value[3] => maquina_processador:mchn.SW[3]
SW_value[3] => nbitmux:mx.B_in[3]
SW_value[4] => maquina_processador:mchn.SW[4]
SW_value[4] => nbitmux:mx.B_in[4]
SW_value[5] => maquina_processador:mchn.SW[5]
SW_value[5] => nbitmux:mx.B_in[5]
SW_value[6] => maquina_processador:mchn.SW[6]
SW_value[6] => nbitmux:mx.B_in[6]
SW_value[7] => maquina_processador:mchn.SW[7]
SW_value[7] => nbitmux:mx.B_in[7]
Key_3 => maquina_processador:mchn.Key3
Key_3 => botaosincrono:sinc.reset
Key_3 => nbitcounter:adrs.clear
Key_2 => botaosincrono:sinc.Key
Key_1 => maquina_processador:mchn.Key1
clock_27M => clock_generator:CLK_1.clock_in
clock_27M => clock_generator:CLK_2.clock_in
switch => nbitmux:mx.selector
tot_Hex0[0] <= BinDisplay:Disp_Tot.Hex70[0]
tot_Hex0[1] <= BinDisplay:Disp_Tot.Hex70[1]
tot_Hex0[2] <= BinDisplay:Disp_Tot.Hex70[2]
tot_Hex0[3] <= BinDisplay:Disp_Tot.Hex70[3]
tot_Hex0[4] <= BinDisplay:Disp_Tot.Hex70[4]
tot_Hex0[5] <= BinDisplay:Disp_Tot.Hex70[5]
tot_Hex0[6] <= BinDisplay:Disp_Tot.Hex70[6]
tot_Hex1[0] <= BinDisplay:Disp_Tot.Hex71[0]
tot_Hex1[1] <= BinDisplay:Disp_Tot.Hex71[1]
tot_Hex1[2] <= BinDisplay:Disp_Tot.Hex71[2]
tot_Hex1[3] <= BinDisplay:Disp_Tot.Hex71[3]
tot_Hex1[4] <= BinDisplay:Disp_Tot.Hex71[4]
tot_Hex1[5] <= BinDisplay:Disp_Tot.Hex71[5]
tot_Hex1[6] <= BinDisplay:Disp_Tot.Hex71[6]
tot_Hex2[0] <= BinDisplay:Disp_Tot.Hex72[0]
tot_Hex2[1] <= BinDisplay:Disp_Tot.Hex72[1]
tot_Hex2[2] <= BinDisplay:Disp_Tot.Hex72[2]
tot_Hex2[3] <= BinDisplay:Disp_Tot.Hex72[3]
tot_Hex2[4] <= BinDisplay:Disp_Tot.Hex72[4]
tot_Hex2[5] <= BinDisplay:Disp_Tot.Hex72[5]
tot_Hex2[6] <= BinDisplay:Disp_Tot.Hex72[6]
rom_Hex0[0] <= BinDisplay:Disp_ROM.Hex70[0]
rom_Hex0[1] <= BinDisplay:Disp_ROM.Hex70[1]
rom_Hex0[2] <= BinDisplay:Disp_ROM.Hex70[2]
rom_Hex0[3] <= BinDisplay:Disp_ROM.Hex70[3]
rom_Hex0[4] <= BinDisplay:Disp_ROM.Hex70[4]
rom_Hex0[5] <= BinDisplay:Disp_ROM.Hex70[5]
rom_Hex0[6] <= BinDisplay:Disp_ROM.Hex70[6]
rom_Hex1[0] <= BinDisplay:Disp_ROM.Hex71[0]
rom_Hex1[1] <= BinDisplay:Disp_ROM.Hex71[1]
rom_Hex1[2] <= BinDisplay:Disp_ROM.Hex71[2]
rom_Hex1[3] <= BinDisplay:Disp_ROM.Hex71[3]
rom_Hex1[4] <= BinDisplay:Disp_ROM.Hex71[4]
rom_Hex1[5] <= BinDisplay:Disp_ROM.Hex71[5]
rom_Hex1[6] <= BinDisplay:Disp_ROM.Hex71[6]
state_Hex[0] <= BinTo7Segment:DispState.sevseg_out[0]
state_Hex[1] <= BinTo7Segment:DispState.sevseg_out[1]
state_Hex[2] <= BinTo7Segment:DispState.sevseg_out[2]
state_Hex[3] <= BinTo7Segment:DispState.sevseg_out[3]
state_Hex[4] <= BinTo7Segment:DispState.sevseg_out[4]
state_Hex[5] <= BinTo7Segment:DispState.sevseg_out[5]
state_Hex[6] <= BinTo7Segment:DispState.sevseg_out[6]
LEDR_0 <= maquina_processador:mchn.LEDR0
LEDR_1 <= botaosincrono:sinc.Key_sincrono


|main_vmachine|clock_generator:CLK_1
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|clock_generator:CLK_2
clock_in => clock_signal.CLK
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_out <= clock_signal.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|botaosincrono:sinc
Key => estado.DATAB
Key => estado.DATAA
Key => estado.caso_a.DATAIN
clk => estado~2.DATAIN
reset => estado~4.DATAIN
Key_sincrono <= Key_sincrono.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|maquina_processador:mchn
Key3 => botaosincrono:BS00.reset
Key3 => state~5.DATAIN
Key2 => state.DATAB
Key2 => Selector0.IN2
Key1 => botaosincrono:BS00.Key
clock => botaosincrono:BS00.clk
clock => nbitreg:regtot.clk
clock => state~3.DATAIN
SW[0] => nbitcompmag:comp.B_data[0]
SW[1] => nbitcompmag:comp.B_data[1]
SW[2] => nbitcompmag:comp.B_data[2]
SW[3] => nbitcompmag:comp.B_data[3]
SW[4] => nbitcompmag:comp.B_data[4]
SW[5] => nbitcompmag:comp.B_data[5]
SW[6] => nbitcompmag:comp.B_data[6]
SW[7] => nbitcompmag:comp.B_data[7]
Coin[0] => adder:sum.B_in[0]
Coin[1] => adder:sum.B_in[1]
Coin[2] => adder:sum.B_in[2]
Coin[3] => adder:sum.B_in[3]
Coin[4] => adder:sum.B_in[4]
Coin[5] => adder:sum.B_in[5]
StateHex[0] <= StateHex.DB_MAX_OUTPUT_PORT_TYPE
StateHex[1] <= StateHex.DB_MAX_OUTPUT_PORT_TYPE
StateHex[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
StateHex[3] <= StateHex[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= LEDR0.DB_MAX_OUTPUT_PORT_TYPE
Tot[0] <= nbitreg:regtot.data_out[0]
Tot[1] <= nbitreg:regtot.data_out[1]
Tot[2] <= nbitreg:regtot.data_out[2]
Tot[3] <= nbitreg:regtot.data_out[3]
Tot[4] <= nbitreg:regtot.data_out[4]
Tot[5] <= nbitreg:regtot.data_out[5]
Tot[6] <= nbitreg:regtot.data_out[6]
Tot[7] <= nbitreg:regtot.data_out[7]


|main_vmachine|maquina_processador:mchn|botaosincrono:BS00
Key => estado.DATAB
Key => estado.DATAA
Key => estado.caso_a.DATAIN
clk => estado~2.DATAIN
reset => estado~4.DATAIN
Key_sincrono <= Key_sincrono.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|maquina_processador:mchn|adder:sum
A_in[0] => S_out.IN0
A_in[0] => inter_carry.IN0
A_in[0] => inter_carry.IN0
A_in[1] => S_out.IN0
A_in[1] => inter_carry.IN0
A_in[1] => inter_carry.IN1
A_in[2] => S_out.IN0
A_in[2] => inter_carry.IN0
A_in[2] => inter_carry.IN1
A_in[3] => S_out.IN0
A_in[3] => inter_carry.IN0
A_in[3] => inter_carry.IN1
A_in[4] => S_out.IN0
A_in[4] => inter_carry.IN0
A_in[4] => inter_carry.IN1
A_in[5] => S_out.IN0
A_in[5] => inter_carry.IN0
A_in[5] => inter_carry.IN1
A_in[6] => S_out.IN0
A_in[6] => inter_carry.IN0
A_in[6] => inter_carry.IN1
A_in[7] => S_out.IN0
A_in[7] => inter_carry.IN0
A_in[7] => inter_carry.IN1
B_in[0] => S_out.IN1
B_in[0] => inter_carry.IN1
B_in[0] => inter_carry.IN0
B_in[1] => S_out.IN1
B_in[1] => inter_carry.IN1
B_in[1] => inter_carry.IN1
B_in[2] => S_out.IN1
B_in[2] => inter_carry.IN1
B_in[2] => inter_carry.IN1
B_in[3] => S_out.IN1
B_in[3] => inter_carry.IN1
B_in[3] => inter_carry.IN1
B_in[4] => S_out.IN1
B_in[4] => inter_carry.IN1
B_in[4] => inter_carry.IN1
B_in[5] => S_out.IN1
B_in[5] => inter_carry.IN1
B_in[5] => inter_carry.IN1
B_in[6] => S_out.IN1
B_in[6] => inter_carry.IN1
B_in[6] => inter_carry.IN1
B_in[7] => S_out.IN1
B_in[7] => inter_carry.IN1
B_in[7] => inter_carry.IN1
carry_in => S_out.IN1
carry_in => inter_carry.IN1
carry_in => inter_carry.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= inter_carry.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|maquina_processador:mchn|nbitreg:regtot
data_entry[0] => data_out[0]~reg0.DATAIN
data_entry[1] => data_out[1]~reg0.DATAIN
data_entry[2] => data_out[2]~reg0.DATAIN
data_entry[3] => data_out[3]~reg0.DATAIN
data_entry[4] => data_out[4]~reg0.DATAIN
data_entry[5] => data_out[5]~reg0.DATAIN
data_entry[6] => data_out[6]~reg0.DATAIN
data_entry[7] => data_out[7]~reg0.DATAIN
enable => data_out[7]~reg0.ENA
enable => data_out[6]~reg0.ENA
enable => data_out[5]~reg0.ENA
enable => data_out[4]~reg0.ENA
enable => data_out[3]~reg0.ENA
enable => data_out[2]~reg0.ENA
enable => data_out[1]~reg0.ENA
enable => data_out[0]~reg0.ENA
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|maquina_processador:mchn|nbitcompmag:comp
A_data[0] => inter_gt.IN0
A_data[0] => inter_eq.IN0
A_data[0] => inter_lt.IN0
A_data[1] => inter_gt.IN0
A_data[1] => inter_eq.IN0
A_data[1] => inter_lt.IN0
A_data[2] => inter_gt.IN0
A_data[2] => inter_eq.IN0
A_data[2] => inter_lt.IN0
A_data[3] => inter_gt.IN0
A_data[3] => inter_eq.IN0
A_data[3] => inter_lt.IN0
A_data[4] => inter_gt.IN0
A_data[4] => inter_eq.IN0
A_data[4] => inter_lt.IN0
A_data[5] => inter_gt.IN0
A_data[5] => inter_eq.IN0
A_data[5] => inter_lt.IN0
A_data[6] => inter_gt.IN0
A_data[6] => inter_eq.IN0
A_data[6] => inter_lt.IN0
A_data[7] => inter_gt.IN0
A_data[7] => inter_eq.IN0
A_data[7] => inter_lt.IN0
B_data[0] => inter_lt.IN1
B_data[0] => inter_eq.IN1
B_data[0] => inter_gt.IN1
B_data[1] => inter_lt.IN1
B_data[1] => inter_eq.IN1
B_data[1] => inter_gt.IN1
B_data[2] => inter_lt.IN1
B_data[2] => inter_eq.IN1
B_data[2] => inter_gt.IN1
B_data[3] => inter_lt.IN1
B_data[3] => inter_eq.IN1
B_data[3] => inter_gt.IN1
B_data[4] => inter_lt.IN1
B_data[4] => inter_eq.IN1
B_data[4] => inter_gt.IN1
B_data[5] => inter_lt.IN1
B_data[5] => inter_eq.IN1
B_data[5] => inter_gt.IN1
B_data[6] => inter_lt.IN1
B_data[6] => inter_eq.IN1
B_data[6] => inter_gt.IN1
B_data[7] => inter_lt.IN1
B_data[7] => inter_eq.IN1
B_data[7] => inter_gt.IN1
out_gt <= inter_gt.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= inter_lt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= inter_eq.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|nbitcounter:adrs
clock => out_cont[0]~reg0.CLK
clock => out_cont[1]~reg0.CLK
clock => out_cont[2]~reg0.CLK
clock => out_cont[3]~reg0.CLK
clear => out_cont[0]~reg0.ACLR
clear => out_cont[1]~reg0.ACLR
clear => out_cont[2]~reg0.ACLR
clear => out_cont[3]~reg0.ACLR
enable => out_cont[0]~reg0.ENA
enable => out_cont[3]~reg0.ENA
enable => out_cont[2]~reg0.ENA
enable => out_cont[1]~reg0.ENA
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
out_cont[0] <= out_cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[1] <= out_cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[2] <= out_cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[3] <= out_cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|ROM_coin:coinrom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|main_vmachine|ROM_coin:coinrom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5v71:auto_generated.address_a[0]
address_a[1] => altsyncram_5v71:auto_generated.address_a[1]
address_a[2] => altsyncram_5v71:auto_generated.address_a[2]
address_a[3] => altsyncram_5v71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5v71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5v71:auto_generated.q_a[0]
q_a[1] <= altsyncram_5v71:auto_generated.q_a[1]
q_a[2] <= altsyncram_5v71:auto_generated.q_a[2]
q_a[3] <= altsyncram_5v71:auto_generated.q_a[3]
q_a[4] <= altsyncram_5v71:auto_generated.q_a[4]
q_a[5] <= altsyncram_5v71:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main_vmachine|ROM_coin:coinrom|altsyncram:altsyncram_component|altsyncram_5v71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|main_vmachine|nbitmux:mx
A_in[0] => S_out.IN0
A_in[1] => S_out.IN0
A_in[2] => S_out.IN0
A_in[3] => S_out.IN0
A_in[4] => S_out.IN0
A_in[5] => S_out.IN0
A_in[6] => S_out.IN0
A_in[7] => S_out.IN0
B_in[0] => S_out.IN0
B_in[1] => S_out.IN0
B_in[2] => S_out.IN0
B_in[3] => S_out.IN0
B_in[4] => S_out.IN0
B_in[5] => S_out.IN0
B_in[6] => S_out.IN0
B_in[7] => S_out.IN0
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
selector => S_out.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_Tot
Bin[0] => BinBCD:BBCD.bin_in[0]
Bin[1] => BinBCD:BBCD.bin_in[1]
Bin[2] => BinBCD:BBCD.bin_in[2]
Bin[3] => BinBCD:BBCD.bin_in[3]
Bin[4] => BinBCD:BBCD.bin_in[4]
Bin[5] => BinBCD:BBCD.bin_in[5]
Bin[6] => BinBCD:BBCD.bin_in[6]
Bin[7] => BinBCD:BBCD.bin_in[7]
Bin[8] => BinBCD:BBCD.bin_in[8]
Bin[9] => BinBCD:BBCD.bin_in[9]
Bin[10] => BinBCD:BBCD.bin_in[10]
Bin[11] => BinBCD:BBCD.bin_in[11]
Bin[12] => BinBCD:BBCD.bin_in[12]
Bin[13] => BinBCD:BBCD.bin_in[13]
Bin[14] => BinBCD:BBCD.bin_in[14]
Bin[15] => BinBCD:BBCD.bin_in[15]
Hex70[0] <= BinTo7Segment:Hex00.sevseg_out[0]
Hex70[1] <= BinTo7Segment:Hex00.sevseg_out[1]
Hex70[2] <= BinTo7Segment:Hex00.sevseg_out[2]
Hex70[3] <= BinTo7Segment:Hex00.sevseg_out[3]
Hex70[4] <= BinTo7Segment:Hex00.sevseg_out[4]
Hex70[5] <= BinTo7Segment:Hex00.sevseg_out[5]
Hex70[6] <= BinTo7Segment:Hex00.sevseg_out[6]
Hex71[0] <= BinTo7Segment:Hex01.sevseg_out[0]
Hex71[1] <= BinTo7Segment:Hex01.sevseg_out[1]
Hex71[2] <= BinTo7Segment:Hex01.sevseg_out[2]
Hex71[3] <= BinTo7Segment:Hex01.sevseg_out[3]
Hex71[4] <= BinTo7Segment:Hex01.sevseg_out[4]
Hex71[5] <= BinTo7Segment:Hex01.sevseg_out[5]
Hex71[6] <= BinTo7Segment:Hex01.sevseg_out[6]
Hex72[0] <= BinTo7Segment:Hex02.sevseg_out[0]
Hex72[1] <= BinTo7Segment:Hex02.sevseg_out[1]
Hex72[2] <= BinTo7Segment:Hex02.sevseg_out[2]
Hex72[3] <= BinTo7Segment:Hex02.sevseg_out[3]
Hex72[4] <= BinTo7Segment:Hex02.sevseg_out[4]
Hex72[5] <= BinTo7Segment:Hex02.sevseg_out[5]
Hex72[6] <= BinTo7Segment:Hex02.sevseg_out[6]
Hex73[0] <= BinTo7Segment:Hex03.sevseg_out[0]
Hex73[1] <= BinTo7Segment:Hex03.sevseg_out[1]
Hex73[2] <= BinTo7Segment:Hex03.sevseg_out[2]
Hex73[3] <= BinTo7Segment:Hex03.sevseg_out[3]
Hex73[4] <= BinTo7Segment:Hex03.sevseg_out[4]
Hex73[5] <= BinTo7Segment:Hex03.sevseg_out[5]
Hex73[6] <= BinTo7Segment:Hex03.sevseg_out[6]
Hex74[0] <= BinTo7Segment:Hex04.sevseg_out[0]
Hex74[1] <= BinTo7Segment:Hex04.sevseg_out[1]
Hex74[2] <= BinTo7Segment:Hex04.sevseg_out[2]
Hex74[3] <= BinTo7Segment:Hex04.sevseg_out[3]
Hex74[4] <= BinTo7Segment:Hex04.sevseg_out[4]
Hex74[5] <= BinTo7Segment:Hex04.sevseg_out[5]
Hex74[6] <= BinTo7Segment:Hex04.sevseg_out[6]


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD
bin_in[0] => HEX0[0].DATAIN
bin_in[1] => binbcdbox:Box11.binb_in[0]
bin_in[2] => binbcdbox:Box11.binb_in[1]
bin_in[3] => binbcdbox:Box08.binb_in[0]
bin_in[4] => binbcdbox:Box08.binb_in[1]
bin_in[5] => binbcdbox:Box05.binb_in[0]
bin_in[6] => binbcdbox:Box05.binb_in[1]
bin_in[7] => binbcdbox:Box03.binb_in[0]
bin_in[8] => binbcdbox:Box03.binb_in[1]
bin_in[9] => binbcdbox:Box01.binb_in[0]
bin_in[10] => binbcdbox:Box01.binb_in[1]
bin_in[11] => binbcdbox:Box00.binb_in[0]
bin_in[12] => binbcdbox:Box00.binb_in[1]
bin_in[13] => binbcdbox:Box00.binb_in[2]
bin_in[14] => binbcdbox:Box00.binb_in[3]
bin_in[15] => binbcdbox:Box00.binb_in[4]
HEX0[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= binbcdbox:Box11.Y[0]
HEX0[2] <= binbcdbox:Box11.Y[1]
HEX0[3] <= binbcdbox:Box11.Y[2]
HEX1[0] <= binbcdbox:Box11.Y[3]
HEX1[1] <= binbcdbox:Box14.Y[0]
HEX1[2] <= binbcdbox:Box14.Y[1]
HEX1[3] <= binbcdbox:Box14.Y[2]
HEX2[0] <= binbcdbox:Box14.Y[3]
HEX2[1] <= binbcdbox:Box13.Y[0]
HEX2[2] <= binbcdbox:Box13.Y[1]
HEX2[3] <= binbcdbox:Box13.Y[2]
HEX3[0] <= binbcdbox:Box13.Y[3]
HEX3[1] <= binbcdbox:Box15.Y[0]
HEX3[2] <= binbcdbox:Box15.Y[1]
HEX3[3] <= binbcdbox:Box15.Y[2]
HEX4[0] <= binbcdbox:Box15.Y[3]
HEX4[1] <= binbcdbox:Box12.Y[3]
HEX4[2] <= binbcdbox:Box12.Y[4]
HEX4[3] <= binbcdbox:Box12.Y[5]


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box00
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box01
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box02
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box03
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box04
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box05
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box06
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box07
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box08
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box09
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box10
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box11
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box12
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box13
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box14
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinBCD:BBCD|binbcdbox:Box15
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_Tot|BinTo7Segment:Hex00
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_Tot|BinTo7Segment:Hex01
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_Tot|BinTo7Segment:Hex02
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_Tot|BinTo7Segment:Hex03
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_Tot|BinTo7Segment:Hex04
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_ROM
Bin[0] => BinBCD:BBCD.bin_in[0]
Bin[1] => BinBCD:BBCD.bin_in[1]
Bin[2] => BinBCD:BBCD.bin_in[2]
Bin[3] => BinBCD:BBCD.bin_in[3]
Bin[4] => BinBCD:BBCD.bin_in[4]
Bin[5] => BinBCD:BBCD.bin_in[5]
Bin[6] => BinBCD:BBCD.bin_in[6]
Bin[7] => BinBCD:BBCD.bin_in[7]
Bin[8] => BinBCD:BBCD.bin_in[8]
Bin[9] => BinBCD:BBCD.bin_in[9]
Bin[10] => BinBCD:BBCD.bin_in[10]
Bin[11] => BinBCD:BBCD.bin_in[11]
Bin[12] => BinBCD:BBCD.bin_in[12]
Bin[13] => BinBCD:BBCD.bin_in[13]
Bin[14] => BinBCD:BBCD.bin_in[14]
Bin[15] => BinBCD:BBCD.bin_in[15]
Hex70[0] <= BinTo7Segment:Hex00.sevseg_out[0]
Hex70[1] <= BinTo7Segment:Hex00.sevseg_out[1]
Hex70[2] <= BinTo7Segment:Hex00.sevseg_out[2]
Hex70[3] <= BinTo7Segment:Hex00.sevseg_out[3]
Hex70[4] <= BinTo7Segment:Hex00.sevseg_out[4]
Hex70[5] <= BinTo7Segment:Hex00.sevseg_out[5]
Hex70[6] <= BinTo7Segment:Hex00.sevseg_out[6]
Hex71[0] <= BinTo7Segment:Hex01.sevseg_out[0]
Hex71[1] <= BinTo7Segment:Hex01.sevseg_out[1]
Hex71[2] <= BinTo7Segment:Hex01.sevseg_out[2]
Hex71[3] <= BinTo7Segment:Hex01.sevseg_out[3]
Hex71[4] <= BinTo7Segment:Hex01.sevseg_out[4]
Hex71[5] <= BinTo7Segment:Hex01.sevseg_out[5]
Hex71[6] <= BinTo7Segment:Hex01.sevseg_out[6]
Hex72[0] <= BinTo7Segment:Hex02.sevseg_out[0]
Hex72[1] <= BinTo7Segment:Hex02.sevseg_out[1]
Hex72[2] <= BinTo7Segment:Hex02.sevseg_out[2]
Hex72[3] <= BinTo7Segment:Hex02.sevseg_out[3]
Hex72[4] <= BinTo7Segment:Hex02.sevseg_out[4]
Hex72[5] <= BinTo7Segment:Hex02.sevseg_out[5]
Hex72[6] <= BinTo7Segment:Hex02.sevseg_out[6]
Hex73[0] <= BinTo7Segment:Hex03.sevseg_out[0]
Hex73[1] <= BinTo7Segment:Hex03.sevseg_out[1]
Hex73[2] <= BinTo7Segment:Hex03.sevseg_out[2]
Hex73[3] <= BinTo7Segment:Hex03.sevseg_out[3]
Hex73[4] <= BinTo7Segment:Hex03.sevseg_out[4]
Hex73[5] <= BinTo7Segment:Hex03.sevseg_out[5]
Hex73[6] <= BinTo7Segment:Hex03.sevseg_out[6]
Hex74[0] <= BinTo7Segment:Hex04.sevseg_out[0]
Hex74[1] <= BinTo7Segment:Hex04.sevseg_out[1]
Hex74[2] <= BinTo7Segment:Hex04.sevseg_out[2]
Hex74[3] <= BinTo7Segment:Hex04.sevseg_out[3]
Hex74[4] <= BinTo7Segment:Hex04.sevseg_out[4]
Hex74[5] <= BinTo7Segment:Hex04.sevseg_out[5]
Hex74[6] <= BinTo7Segment:Hex04.sevseg_out[6]


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD
bin_in[0] => HEX0[0].DATAIN
bin_in[1] => binbcdbox:Box11.binb_in[0]
bin_in[2] => binbcdbox:Box11.binb_in[1]
bin_in[3] => binbcdbox:Box08.binb_in[0]
bin_in[4] => binbcdbox:Box08.binb_in[1]
bin_in[5] => binbcdbox:Box05.binb_in[0]
bin_in[6] => binbcdbox:Box05.binb_in[1]
bin_in[7] => binbcdbox:Box03.binb_in[0]
bin_in[8] => binbcdbox:Box03.binb_in[1]
bin_in[9] => binbcdbox:Box01.binb_in[0]
bin_in[10] => binbcdbox:Box01.binb_in[1]
bin_in[11] => binbcdbox:Box00.binb_in[0]
bin_in[12] => binbcdbox:Box00.binb_in[1]
bin_in[13] => binbcdbox:Box00.binb_in[2]
bin_in[14] => binbcdbox:Box00.binb_in[3]
bin_in[15] => binbcdbox:Box00.binb_in[4]
HEX0[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= binbcdbox:Box11.Y[0]
HEX0[2] <= binbcdbox:Box11.Y[1]
HEX0[3] <= binbcdbox:Box11.Y[2]
HEX1[0] <= binbcdbox:Box11.Y[3]
HEX1[1] <= binbcdbox:Box14.Y[0]
HEX1[2] <= binbcdbox:Box14.Y[1]
HEX1[3] <= binbcdbox:Box14.Y[2]
HEX2[0] <= binbcdbox:Box14.Y[3]
HEX2[1] <= binbcdbox:Box13.Y[0]
HEX2[2] <= binbcdbox:Box13.Y[1]
HEX2[3] <= binbcdbox:Box13.Y[2]
HEX3[0] <= binbcdbox:Box13.Y[3]
HEX3[1] <= binbcdbox:Box15.Y[0]
HEX3[2] <= binbcdbox:Box15.Y[1]
HEX3[3] <= binbcdbox:Box15.Y[2]
HEX4[0] <= binbcdbox:Box15.Y[3]
HEX4[1] <= binbcdbox:Box12.Y[3]
HEX4[2] <= binbcdbox:Box12.Y[4]
HEX4[3] <= binbcdbox:Box12.Y[5]


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box00
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box01
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box02
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box03
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box04
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box05
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box06
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box07
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box08
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box09
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box10
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box11
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box12
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box13
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box14
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinBCD:BBCD|binbcdbox:Box15
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|main_vmachine|BinDisplay:Disp_ROM|BinTo7Segment:Hex00
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_ROM|BinTo7Segment:Hex01
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_ROM|BinTo7Segment:Hex02
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_ROM|BinTo7Segment:Hex03
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinDisplay:Disp_ROM|BinTo7Segment:Hex04
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main_vmachine|BinTo7Segment:DispState
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


