|BinDisplay
Bin[0] => BinBCD:BBCD.bin_in[0]
Bin[1] => BinBCD:BBCD.bin_in[1]
Bin[2] => BinBCD:BBCD.bin_in[2]
Bin[3] => BinBCD:BBCD.bin_in[3]
Bin[4] => BinBCD:BBCD.bin_in[4]
Bin[5] => BinBCD:BBCD.bin_in[5]
Bin[6] => BinBCD:BBCD.bin_in[6]
Bin[7] => BinBCD:BBCD.bin_in[7]
Bin[8] => BinBCD:BBCD.bin_in[8]
Bin[9] => BinBCD:BBCD.bin_in[9]
Bin[10] => BinBCD:BBCD.bin_in[10]
Bin[11] => BinBCD:BBCD.bin_in[11]
Bin[12] => BinBCD:BBCD.bin_in[12]
Bin[13] => BinBCD:BBCD.bin_in[13]
Bin[14] => BinBCD:BBCD.bin_in[14]
Bin[15] => BinBCD:BBCD.bin_in[15]
Hex70[0] <= BinTo7Segment:Hex00.sevseg_out[0]
Hex70[1] <= BinTo7Segment:Hex00.sevseg_out[1]
Hex70[2] <= BinTo7Segment:Hex00.sevseg_out[2]
Hex70[3] <= BinTo7Segment:Hex00.sevseg_out[3]
Hex70[4] <= BinTo7Segment:Hex00.sevseg_out[4]
Hex70[5] <= BinTo7Segment:Hex00.sevseg_out[5]
Hex70[6] <= BinTo7Segment:Hex00.sevseg_out[6]
Hex71[0] <= BinTo7Segment:Hex01.sevseg_out[0]
Hex71[1] <= BinTo7Segment:Hex01.sevseg_out[1]
Hex71[2] <= BinTo7Segment:Hex01.sevseg_out[2]
Hex71[3] <= BinTo7Segment:Hex01.sevseg_out[3]
Hex71[4] <= BinTo7Segment:Hex01.sevseg_out[4]
Hex71[5] <= BinTo7Segment:Hex01.sevseg_out[5]
Hex71[6] <= BinTo7Segment:Hex01.sevseg_out[6]
Hex72[0] <= BinTo7Segment:Hex02.sevseg_out[0]
Hex72[1] <= BinTo7Segment:Hex02.sevseg_out[1]
Hex72[2] <= BinTo7Segment:Hex02.sevseg_out[2]
Hex72[3] <= BinTo7Segment:Hex02.sevseg_out[3]
Hex72[4] <= BinTo7Segment:Hex02.sevseg_out[4]
Hex72[5] <= BinTo7Segment:Hex02.sevseg_out[5]
Hex72[6] <= BinTo7Segment:Hex02.sevseg_out[6]
Hex73[0] <= BinTo7Segment:Hex03.sevseg_out[0]
Hex73[1] <= BinTo7Segment:Hex03.sevseg_out[1]
Hex73[2] <= BinTo7Segment:Hex03.sevseg_out[2]
Hex73[3] <= BinTo7Segment:Hex03.sevseg_out[3]
Hex73[4] <= BinTo7Segment:Hex03.sevseg_out[4]
Hex73[5] <= BinTo7Segment:Hex03.sevseg_out[5]
Hex73[6] <= BinTo7Segment:Hex03.sevseg_out[6]
Hex74[0] <= BinTo7Segment:Hex04.sevseg_out[0]
Hex74[1] <= BinTo7Segment:Hex04.sevseg_out[1]
Hex74[2] <= BinTo7Segment:Hex04.sevseg_out[2]
Hex74[3] <= BinTo7Segment:Hex04.sevseg_out[3]
Hex74[4] <= BinTo7Segment:Hex04.sevseg_out[4]
Hex74[5] <= BinTo7Segment:Hex04.sevseg_out[5]
Hex74[6] <= BinTo7Segment:Hex04.sevseg_out[6]


|BinDisplay|BinBCD:BBCD
bin_in[0] => HEX0[0].DATAIN
bin_in[1] => binbcdbox:Box11.binb_in[0]
bin_in[2] => binbcdbox:Box11.binb_in[1]
bin_in[3] => binbcdbox:Box08.binb_in[0]
bin_in[4] => binbcdbox:Box08.binb_in[1]
bin_in[5] => binbcdbox:Box05.binb_in[0]
bin_in[6] => binbcdbox:Box05.binb_in[1]
bin_in[7] => binbcdbox:Box03.binb_in[0]
bin_in[8] => binbcdbox:Box03.binb_in[1]
bin_in[9] => binbcdbox:Box01.binb_in[0]
bin_in[10] => binbcdbox:Box01.binb_in[1]
bin_in[11] => binbcdbox:Box00.binb_in[0]
bin_in[12] => binbcdbox:Box00.binb_in[1]
bin_in[13] => binbcdbox:Box00.binb_in[2]
bin_in[14] => binbcdbox:Box00.binb_in[3]
bin_in[15] => binbcdbox:Box00.binb_in[4]
HEX0[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= binbcdbox:Box11.Y[0]
HEX0[2] <= binbcdbox:Box11.Y[1]
HEX0[3] <= binbcdbox:Box11.Y[2]
HEX1[0] <= binbcdbox:Box11.Y[3]
HEX1[1] <= binbcdbox:Box14.Y[0]
HEX1[2] <= binbcdbox:Box14.Y[1]
HEX1[3] <= binbcdbox:Box14.Y[2]
HEX2[0] <= binbcdbox:Box14.Y[3]
HEX2[1] <= binbcdbox:Box13.Y[0]
HEX2[2] <= binbcdbox:Box13.Y[1]
HEX2[3] <= binbcdbox:Box13.Y[2]
HEX3[0] <= binbcdbox:Box13.Y[3]
HEX3[1] <= binbcdbox:Box15.Y[0]
HEX3[2] <= binbcdbox:Box15.Y[1]
HEX3[3] <= binbcdbox:Box15.Y[2]
HEX4[0] <= binbcdbox:Box15.Y[3]
HEX4[1] <= binbcdbox:Box12.Y[3]
HEX4[2] <= binbcdbox:Box12.Y[4]
HEX4[3] <= binbcdbox:Box12.Y[5]


|BinDisplay|BinBCD:BBCD|binbcdbox:Box00
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box01
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box02
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box03
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box04
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box05
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box06
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box07
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box08
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box09
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box10
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box11
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box12
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box13
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box14
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinBCD:BBCD|binbcdbox:Box15
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|BinDisplay|BinTo7Segment:Hex00
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BinDisplay|BinTo7Segment:Hex01
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BinDisplay|BinTo7Segment:Hex02
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BinDisplay|BinTo7Segment:Hex03
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BinDisplay|BinTo7Segment:Hex04
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


