# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:08:18  July 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Atividade02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BinDisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:08:18  JULY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE BinTo7Segment.vhd
set_global_assignment -name VHDL_FILE BinDisplay.vhd
set_global_assignment -name VHDL_FILE binbcdbox.vhd
set_global_assignment -name VHDL_FILE BinBCD.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to Bin[0]
set_location_assignment PIN_U4 -to Bin[15]
set_location_assignment PIN_U3 -to Bin[14]
set_location_assignment PIN_T7 -to Bin[13]
set_location_assignment PIN_P2 -to Bin[12]
set_location_assignment PIN_P1 -to Bin[11]
set_location_assignment PIN_N1 -to Bin[10]
set_location_assignment PIN_A13 -to Bin[9]
set_location_assignment PIN_B13 -to Bin[8]
set_location_assignment PIN_C13 -to Bin[7]
set_location_assignment PIN_AC13 -to Bin[6]
set_location_assignment PIN_AD13 -to Bin[5]
set_location_assignment PIN_AF14 -to Bin[4]
set_location_assignment PIN_AE14 -to Bin[3]
set_location_assignment PIN_P25 -to Bin[2]
set_location_assignment PIN_N26 -to Bin[1]
set_location_assignment PIN_V13 -to Hex70[6]
set_location_assignment PIN_V14 -to Hex70[5]
set_location_assignment PIN_AE11 -to Hex70[4]
set_location_assignment PIN_AD11 -to Hex70[3]
set_location_assignment PIN_AC12 -to Hex70[2]
set_location_assignment PIN_AB12 -to Hex70[1]
set_location_assignment PIN_AF10 -to Hex70[0]
set_location_assignment PIN_AB24 -to Hex71[6]
set_location_assignment PIN_AA23 -to Hex71[5]
set_location_assignment PIN_AA24 -to Hex71[4]
set_location_assignment PIN_Y22 -to Hex71[3]
set_location_assignment PIN_W21 -to Hex71[2]
set_location_assignment PIN_V21 -to Hex71[1]
set_location_assignment PIN_V20 -to Hex71[0]
set_location_assignment PIN_Y24 -to Hex72[6]
set_location_assignment PIN_AB25 -to Hex72[5]
set_location_assignment PIN_AB26 -to Hex72[4]
set_location_assignment PIN_AC26 -to Hex72[3]
set_location_assignment PIN_AC25 -to Hex72[2]
set_location_assignment PIN_V22 -to Hex72[1]
set_location_assignment PIN_AB23 -to Hex72[0]
set_location_assignment PIN_W24 -to Hex73[6]
set_location_assignment PIN_U22 -to Hex73[5]
set_location_assignment PIN_Y25 -to Hex73[4]
set_location_assignment PIN_Y26 -to Hex73[3]
set_location_assignment PIN_AA26 -to Hex73[2]
set_location_assignment PIN_AA25 -to Hex73[1]
set_location_assignment PIN_Y23 -to Hex73[0]
set_location_assignment PIN_T3 -to Hex74[6]
set_location_assignment PIN_R6 -to Hex74[5]
set_location_assignment PIN_R7 -to Hex74[4]
set_location_assignment PIN_T4 -to Hex74[3]
set_location_assignment PIN_U2 -to Hex74[2]
set_location_assignment PIN_U1 -to Hex74[1]
set_location_assignment PIN_U9 -to Hex74[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top