-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   0;
	2    :   10;
	3    :   2;
	4    :   1;
	5    :   15;
	6    :   0;
	7    :   2;
	[8..9]  :   1;
	10   :   3;
	11   :   88;
	12   :   5;
	13   :   0;
	14   :   1;
	15   :   6;
	16   :   1;
	17   :   90;
	18   :   7;
	19   :   2;
	20   :   5;
	21   :   22;
	22   :   0;
	23   :   1;
	24   :   3;
	25   :   232;
	26   :   0;
	27   :   3;
	28   :   233;
	29   :   1;
	30   :   3;
	31   :   234;
	32   :   2;
	33   :   3;
	34   :   235;
	35   :   3;
	36   :   53;
	[37..87]  :   0;
	88   :   35;
	89   :   5;
	90   :   10;
	[91..255]  :   0;
END;
