{C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitcounter.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitcounter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcounter
-- Compiling architecture behv of nbitcounter

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitmux.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitmux.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitmux
-- Compiling architecture circuit of nbitmux

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitcompmag.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitcompmag.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcompmag
-- Compiling architecture circuit of nbitcompmag

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinBCD.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinBCD.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinBCD
-- Compiling architecture arrange of BinBCD

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/maquinatroco.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/maquinatroco.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity maquinatroco
-- Compiling architecture arrangment of maquinatroco

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitadder.vhd} {1 {vcom -work work -2002 -explicit {C:\Users\Iago\Desktop\Desktop - 2\SD\Atividade 06\nbitadder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitadder
-- Compiling architecture behaviour of nbitadder

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinTo7Segment.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinTo7Segment.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinTo7Segment
-- Compiling architecture ckt of BinTo7Segment

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/simrom.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/simrom.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity simrom
-- Compiling architecture bhv of simrom

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinDisplay.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/BinDisplay.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinDisplay
-- Compiling architecture arrange of BinDisplay

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/clockdiv.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/clockdiv.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/botaosincrono.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/botaosincrono.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity botaosincrono
-- Compiling architecture mde of botaosincrono

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitregister.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/nbitregister.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitreg
-- Compiling architecture behaviour of nbitreg

} {} {}} {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/binbcdbox.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Iago/Desktop/Desktop - 2/SD/Atividade 06/binbcdbox.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binbcdbox
-- Compiling architecture ckt of binbcdbox

} {} {}}
