{D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitcompmag.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitcompmag.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcompmag
-- Compiling architecture circuit of nbitcompmag

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/processador.vhd} {1 {vcom -work work -2002 -explicit {D:\GoogleDrive\2017\2017.2\Sistemas Digitais\Matheus - Iago\Processador\Beta02\processador.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processador
-- Compiling architecture arrangment of processador

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitadder.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitadder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitadder
-- Compiling architecture behaviour of nbitadder

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/BinTo7Segment.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/BinTo7Segment.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinTo7Segment
-- Compiling architecture ckt of BinTo7Segment

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitregisterbank.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitregisterbank.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitregisterbank
-- Compiling architecture arrange of nbitregisterbank

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/clockdiv.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/clockdiv.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/RAM.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/RAM.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RAM
-- Compiling architecture SYN of ram

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitregister.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitregister.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitreg
-- Compiling architecture behaviour of nbitreg

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/ALU-Async.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/ALU-Async.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_async
-- Compiling architecture arrangment of ALU_async

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/main.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/main.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity main_processador
-- Compiling architecture arrange of main_processador

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitcounter.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/nbitcounter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcounter
-- Compiling architecture behv of nbitcounter

} {} {}} {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/Shifter.vhd} {1 {vcom -work work -2002 -explicit {D:/GoogleDrive/2017/2017.2/Sistemas Digitais/Matheus - Iago/Processador/Beta02/Shifter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nbitshifter
-- Compiling architecture behaviour of nbitshifter

} {} {}}
