# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:15:21  August 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ativ05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY main_vmachine
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:15:21  AUGUST 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to SW_value[0]
set_location_assignment PIN_N26 -to SW_value[1]
set_location_assignment PIN_P25 -to SW_value[2]
set_location_assignment PIN_AE14 -to SW_value[3]
set_location_assignment PIN_AF14 -to SW_value[4]
set_location_assignment PIN_AD13 -to SW_value[5]
set_location_assignment PIN_AC13 -to SW_value[6]
set_location_assignment PIN_C13 -to SW_value[7]
set_location_assignment PIN_AF10 -to tot_Hex0[0]
set_location_assignment PIN_AB12 -to tot_Hex0[1]
set_location_assignment PIN_AC12 -to tot_Hex0[2]
set_location_assignment PIN_AD11 -to tot_Hex0[3]
set_location_assignment PIN_AE11 -to tot_Hex0[4]
set_location_assignment PIN_V14 -to tot_Hex0[5]
set_location_assignment PIN_V13 -to tot_Hex0[6]
set_location_assignment PIN_V20 -to tot_Hex1[0]
set_location_assignment PIN_V21 -to tot_Hex1[1]
set_location_assignment PIN_W21 -to tot_Hex1[2]
set_location_assignment PIN_Y22 -to tot_Hex1[3]
set_location_assignment PIN_AA24 -to tot_Hex1[4]
set_location_assignment PIN_AA23 -to tot_Hex1[5]
set_location_assignment PIN_AB24 -to tot_Hex1[6]
set_location_assignment PIN_AB23 -to tot_Hex2[0]
set_location_assignment PIN_V22 -to tot_Hex2[1]
set_location_assignment PIN_AC25 -to tot_Hex2[2]
set_location_assignment PIN_AC26 -to tot_Hex2[3]
set_location_assignment PIN_AB26 -to tot_Hex2[4]
set_location_assignment PIN_AB25 -to tot_Hex2[5]
set_location_assignment PIN_Y24 -to tot_Hex2[6]
set_location_assignment PIN_Y23 -to state_Hex[0]
set_location_assignment PIN_AA25 -to state_Hex[1]
set_location_assignment PIN_AA26 -to state_Hex[2]
set_location_assignment PIN_Y26 -to state_Hex[3]
set_location_assignment PIN_Y25 -to state_Hex[4]
set_location_assignment PIN_U22 -to state_Hex[5]
set_location_assignment PIN_W24 -to state_Hex[6]
set_location_assignment PIN_U9 -to rom_Hex0[0]
set_location_assignment PIN_U1 -to rom_Hex0[1]
set_location_assignment PIN_U2 -to rom_Hex0[2]
set_location_assignment PIN_T4 -to rom_Hex0[3]
set_location_assignment PIN_R7 -to rom_Hex0[4]
set_location_assignment PIN_R6 -to rom_Hex0[5]
set_location_assignment PIN_T3 -to rom_Hex0[6]
set_location_assignment PIN_T2 -to rom_Hex1[0]
set_location_assignment PIN_P6 -to rom_Hex1[1]
set_location_assignment PIN_P7 -to rom_Hex1[2]
set_location_assignment PIN_T9 -to rom_Hex1[3]
set_location_assignment PIN_R5 -to rom_Hex1[4]
set_location_assignment PIN_R4 -to rom_Hex1[5]
set_location_assignment PIN_R3 -to rom_Hex1[6]
set_location_assignment PIN_N23 -to Key_1
set_location_assignment PIN_P23 -to Key_2
set_location_assignment PIN_W26 -to Key_3
set_location_assignment PIN_AE23 -to LEDR_0
set_location_assignment PIN_AF23 -to LEDR_1
set_location_assignment PIN_D13 -to clock_27M
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE nbitmux.vhd
set_global_assignment -name VHDL_FILE clockdiv.vhd
set_global_assignment -name VHDL_FILE main_vmachine.vhd
set_global_assignment -name VHDL_FILE vendingprocessor.vhd
set_global_assignment -name VHDL_FILE Romsim.vhd
set_global_assignment -name VHDL_FILE nbitregister.vhd
set_global_assignment -name VHDL_FILE nbitcounter.vhd
set_global_assignment -name VHDL_FILE nbitcompmag.vhd
set_global_assignment -name VHDL_FILE nbitadder.vhd
set_global_assignment -name VHDL_FILE botaosincrono.vhd
set_global_assignment -name VHDL_FILE BinTo7Segment.vhd
set_global_assignment -name VHDL_FILE BinDisplay.vhd
set_global_assignment -name VHDL_FILE binbcdbox.vhd
set_global_assignment -name VHDL_FILE BinBCD.vhd
set_global_assignment -name MIF_FILE ROM_coin.mif
set_global_assignment -name QIP_FILE ROM_coin.qip
set_location_assignment PIN_B13 -to switch
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top