|queue
data[0] => register16b:Reg00.input_data[0]
data[1] => register16b:Reg00.input_data[1]
data[2] => register16b:Reg00.input_data[2]
data[3] => register16b:Reg00.input_data[3]
data[4] => register16b:Reg00.input_data[4]
data[5] => register16b:Reg00.input_data[5]
data[6] => register16b:Reg00.input_data[6]
data[7] => register16b:Reg00.input_data[7]
data[8] => register16b:Reg00.input_data[8]
data[9] => register16b:Reg00.input_data[9]
data[10] => register16b:Reg00.input_data[10]
data[11] => register16b:Reg00.input_data[11]
data[12] => register16b:Reg00.input_data[12]
data[13] => register16b:Reg00.input_data[13]
address[0] => mux8in14b:MX.selector[0]
address[1] => mux8in14b:MX.selector[1]
address[2] => mux8in14b:MX.selector[2]
load_reg => register16b:Reg00.load_data
load_reg => register16b:Reg01.load_data
load_reg => register16b:Reg02.load_data
load_reg => register16b:Reg03.load_data
load_reg => register16b:Reg04.load_data
load_reg => register16b:Reg05.load_data
load_reg => register16b:Reg06.load_data
load_reg => register16b:Reg07.load_data
clear_reg => register16b:Reg00.clear
clear_reg => register16b:Reg01.clear
clear_reg => register16b:Reg02.clear
clear_reg => register16b:Reg03.clear
clear_reg => register16b:Reg04.clear
clear_reg => register16b:Reg05.clear
clear_reg => register16b:Reg06.clear
clear_reg => register16b:Reg07.clear
clock_reg => register16b:Reg00.clk_in
clock_reg => register16b:Reg01.clk_in
clock_reg => register16b:Reg02.clk_in
clock_reg => register16b:Reg03.clk_in
clock_reg => register16b:Reg04.clk_in
clock_reg => register16b:Reg05.clk_in
clock_reg => register16b:Reg06.clk_in
clock_reg => register16b:Reg07.clk_in
Hex0[0] <= BinDisplay:Display.Hex70[0]
Hex0[1] <= BinDisplay:Display.Hex70[1]
Hex0[2] <= BinDisplay:Display.Hex70[2]
Hex0[3] <= BinDisplay:Display.Hex70[3]
Hex0[4] <= BinDisplay:Display.Hex70[4]
Hex0[5] <= BinDisplay:Display.Hex70[5]
Hex0[6] <= BinDisplay:Display.Hex70[6]
Hex1[0] <= BinDisplay:Display.Hex71[0]
Hex1[1] <= BinDisplay:Display.Hex71[1]
Hex1[2] <= BinDisplay:Display.Hex71[2]
Hex1[3] <= BinDisplay:Display.Hex71[3]
Hex1[4] <= BinDisplay:Display.Hex71[4]
Hex1[5] <= BinDisplay:Display.Hex71[5]
Hex1[6] <= BinDisplay:Display.Hex71[6]
Hex2[0] <= BinDisplay:Display.Hex72[0]
Hex2[1] <= BinDisplay:Display.Hex72[1]
Hex2[2] <= BinDisplay:Display.Hex72[2]
Hex2[3] <= BinDisplay:Display.Hex72[3]
Hex2[4] <= BinDisplay:Display.Hex72[4]
Hex2[5] <= BinDisplay:Display.Hex72[5]
Hex2[6] <= BinDisplay:Display.Hex72[6]
Hex3[0] <= BinDisplay:Display.Hex73[0]
Hex3[1] <= BinDisplay:Display.Hex73[1]
Hex3[2] <= BinDisplay:Display.Hex73[2]
Hex3[3] <= BinDisplay:Display.Hex73[3]
Hex3[4] <= BinDisplay:Display.Hex73[4]
Hex3[5] <= BinDisplay:Display.Hex73[5]
Hex3[6] <= BinDisplay:Display.Hex73[6]


|queue|register16b:Reg00
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg01
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg02
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg03
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg04
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg05
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg06
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|register16b:Reg07
input_data[0] => output_data[0]~reg0.DATAIN
input_data[1] => output_data[1]~reg0.DATAIN
input_data[2] => output_data[2]~reg0.DATAIN
input_data[3] => output_data[3]~reg0.DATAIN
input_data[4] => output_data[4]~reg0.DATAIN
input_data[5] => output_data[5]~reg0.DATAIN
input_data[6] => output_data[6]~reg0.DATAIN
input_data[7] => output_data[7]~reg0.DATAIN
input_data[8] => output_data[8]~reg0.DATAIN
input_data[9] => output_data[9]~reg0.DATAIN
input_data[10] => output_data[10]~reg0.DATAIN
input_data[11] => output_data[11]~reg0.DATAIN
input_data[12] => output_data[12]~reg0.DATAIN
input_data[13] => output_data[13]~reg0.DATAIN
input_data[14] => output_data[14]~reg0.DATAIN
input_data[15] => output_data[15]~reg0.DATAIN
load_data => output_data[15]~reg0.ENA
load_data => output_data[14]~reg0.ENA
load_data => output_data[13]~reg0.ENA
load_data => output_data[12]~reg0.ENA
load_data => output_data[11]~reg0.ENA
load_data => output_data[10]~reg0.ENA
load_data => output_data[9]~reg0.ENA
load_data => output_data[8]~reg0.ENA
load_data => output_data[7]~reg0.ENA
load_data => output_data[6]~reg0.ENA
load_data => output_data[5]~reg0.ENA
load_data => output_data[4]~reg0.ENA
load_data => output_data[3]~reg0.ENA
load_data => output_data[2]~reg0.ENA
load_data => output_data[1]~reg0.ENA
load_data => output_data[0]~reg0.ENA
clear => output_data[0]~reg0.ACLR
clear => output_data[1]~reg0.ACLR
clear => output_data[2]~reg0.ACLR
clear => output_data[3]~reg0.ACLR
clear => output_data[4]~reg0.ACLR
clear => output_data[5]~reg0.ACLR
clear => output_data[6]~reg0.ACLR
clear => output_data[7]~reg0.ACLR
clear => output_data[8]~reg0.ACLR
clear => output_data[9]~reg0.ACLR
clear => output_data[10]~reg0.ACLR
clear => output_data[11]~reg0.ACLR
clear => output_data[12]~reg0.ACLR
clear => output_data[13]~reg0.ACLR
clear => output_data[14]~reg0.ACLR
clear => output_data[15]~reg0.ACLR
clk_in => output_data[0]~reg0.CLK
clk_in => output_data[1]~reg0.CLK
clk_in => output_data[2]~reg0.CLK
clk_in => output_data[3]~reg0.CLK
clk_in => output_data[4]~reg0.CLK
clk_in => output_data[5]~reg0.CLK
clk_in => output_data[6]~reg0.CLK
clk_in => output_data[7]~reg0.CLK
clk_in => output_data[8]~reg0.CLK
clk_in => output_data[9]~reg0.CLK
clk_in => output_data[10]~reg0.CLK
clk_in => output_data[11]~reg0.CLK
clk_in => output_data[12]~reg0.CLK
clk_in => output_data[13]~reg0.CLK
clk_in => output_data[14]~reg0.CLK
clk_in => output_data[15]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= output_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= output_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= output_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= output_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= output_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= output_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= output_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= output_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|queue|mux8in14b:MX
Data0[0] => Mux13.IN0
Data0[1] => Mux12.IN0
Data0[2] => Mux11.IN0
Data0[3] => Mux10.IN0
Data0[4] => Mux9.IN0
Data0[5] => Mux8.IN0
Data0[6] => Mux7.IN0
Data0[7] => Mux6.IN0
Data0[8] => Mux5.IN0
Data0[9] => Mux4.IN0
Data0[10] => Mux3.IN0
Data0[11] => Mux2.IN0
Data0[12] => Mux1.IN0
Data0[13] => Mux0.IN0
Data1[0] => Mux13.IN1
Data1[1] => Mux12.IN1
Data1[2] => Mux11.IN1
Data1[3] => Mux10.IN1
Data1[4] => Mux9.IN1
Data1[5] => Mux8.IN1
Data1[6] => Mux7.IN1
Data1[7] => Mux6.IN1
Data1[8] => Mux5.IN1
Data1[9] => Mux4.IN1
Data1[10] => Mux3.IN1
Data1[11] => Mux2.IN1
Data1[12] => Mux1.IN1
Data1[13] => Mux0.IN1
Data2[0] => Mux13.IN2
Data2[1] => Mux12.IN2
Data2[2] => Mux11.IN2
Data2[3] => Mux10.IN2
Data2[4] => Mux9.IN2
Data2[5] => Mux8.IN2
Data2[6] => Mux7.IN2
Data2[7] => Mux6.IN2
Data2[8] => Mux5.IN2
Data2[9] => Mux4.IN2
Data2[10] => Mux3.IN2
Data2[11] => Mux2.IN2
Data2[12] => Mux1.IN2
Data2[13] => Mux0.IN2
Data3[0] => Mux13.IN3
Data3[1] => Mux12.IN3
Data3[2] => Mux11.IN3
Data3[3] => Mux10.IN3
Data3[4] => Mux9.IN3
Data3[5] => Mux8.IN3
Data3[6] => Mux7.IN3
Data3[7] => Mux6.IN3
Data3[8] => Mux5.IN3
Data3[9] => Mux4.IN3
Data3[10] => Mux3.IN3
Data3[11] => Mux2.IN3
Data3[12] => Mux1.IN3
Data3[13] => Mux0.IN3
Data4[0] => Mux13.IN4
Data4[1] => Mux12.IN4
Data4[2] => Mux11.IN4
Data4[3] => Mux10.IN4
Data4[4] => Mux9.IN4
Data4[5] => Mux8.IN4
Data4[6] => Mux7.IN4
Data4[7] => Mux6.IN4
Data4[8] => Mux5.IN4
Data4[9] => Mux4.IN4
Data4[10] => Mux3.IN4
Data4[11] => Mux2.IN4
Data4[12] => Mux1.IN4
Data4[13] => Mux0.IN4
Data5[0] => Mux13.IN5
Data5[1] => Mux12.IN5
Data5[2] => Mux11.IN5
Data5[3] => Mux10.IN5
Data5[4] => Mux9.IN5
Data5[5] => Mux8.IN5
Data5[6] => Mux7.IN5
Data5[7] => Mux6.IN5
Data5[8] => Mux5.IN5
Data5[9] => Mux4.IN5
Data5[10] => Mux3.IN5
Data5[11] => Mux2.IN5
Data5[12] => Mux1.IN5
Data5[13] => Mux0.IN5
Data6[0] => Mux13.IN6
Data6[1] => Mux12.IN6
Data6[2] => Mux11.IN6
Data6[3] => Mux10.IN6
Data6[4] => Mux9.IN6
Data6[5] => Mux8.IN6
Data6[6] => Mux7.IN6
Data6[7] => Mux6.IN6
Data6[8] => Mux5.IN6
Data6[9] => Mux4.IN6
Data6[10] => Mux3.IN6
Data6[11] => Mux2.IN6
Data6[12] => Mux1.IN6
Data6[13] => Mux0.IN6
Data7[0] => Mux13.IN7
Data7[1] => Mux12.IN7
Data7[2] => Mux11.IN7
Data7[3] => Mux10.IN7
Data7[4] => Mux9.IN7
Data7[5] => Mux8.IN7
Data7[6] => Mux7.IN7
Data7[7] => Mux6.IN7
Data7[8] => Mux5.IN7
Data7[9] => Mux4.IN7
Data7[10] => Mux3.IN7
Data7[11] => Mux2.IN7
Data7[12] => Mux1.IN7
Data7[13] => Mux0.IN7
selector[0] => Mux0.IN10
selector[0] => Mux1.IN10
selector[0] => Mux2.IN10
selector[0] => Mux3.IN10
selector[0] => Mux4.IN10
selector[0] => Mux5.IN10
selector[0] => Mux6.IN10
selector[0] => Mux7.IN10
selector[0] => Mux8.IN10
selector[0] => Mux9.IN10
selector[0] => Mux10.IN10
selector[0] => Mux11.IN10
selector[0] => Mux12.IN10
selector[0] => Mux13.IN10
selector[1] => Mux0.IN9
selector[1] => Mux1.IN9
selector[1] => Mux2.IN9
selector[1] => Mux3.IN9
selector[1] => Mux4.IN9
selector[1] => Mux5.IN9
selector[1] => Mux6.IN9
selector[1] => Mux7.IN9
selector[1] => Mux8.IN9
selector[1] => Mux9.IN9
selector[1] => Mux10.IN9
selector[1] => Mux11.IN9
selector[1] => Mux12.IN9
selector[1] => Mux13.IN9
selector[2] => Mux0.IN8
selector[2] => Mux1.IN8
selector[2] => Mux2.IN8
selector[2] => Mux3.IN8
selector[2] => Mux4.IN8
selector[2] => Mux5.IN8
selector[2] => Mux6.IN8
selector[2] => Mux7.IN8
selector[2] => Mux8.IN8
selector[2] => Mux9.IN8
selector[2] => Mux10.IN8
selector[2] => Mux11.IN8
selector[2] => Mux12.IN8
selector[2] => Mux13.IN8
Out_Data[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out_Data[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|queue|BinDisplay:Display
Bin[0] => BinBCD:BBCD.bin_in[0]
Bin[1] => BinBCD:BBCD.bin_in[1]
Bin[2] => BinBCD:BBCD.bin_in[2]
Bin[3] => BinBCD:BBCD.bin_in[3]
Bin[4] => BinBCD:BBCD.bin_in[4]
Bin[5] => BinBCD:BBCD.bin_in[5]
Bin[6] => BinBCD:BBCD.bin_in[6]
Bin[7] => BinBCD:BBCD.bin_in[7]
Bin[8] => BinBCD:BBCD.bin_in[8]
Bin[9] => BinBCD:BBCD.bin_in[9]
Bin[10] => BinBCD:BBCD.bin_in[10]
Bin[11] => BinBCD:BBCD.bin_in[11]
Bin[12] => BinBCD:BBCD.bin_in[12]
Bin[13] => BinBCD:BBCD.bin_in[13]
Bin[14] => BinBCD:BBCD.bin_in[14]
Bin[15] => BinBCD:BBCD.bin_in[15]
Hex70[0] <= BinTo7Segment:Hex00.sevseg_out[0]
Hex70[1] <= BinTo7Segment:Hex00.sevseg_out[1]
Hex70[2] <= BinTo7Segment:Hex00.sevseg_out[2]
Hex70[3] <= BinTo7Segment:Hex00.sevseg_out[3]
Hex70[4] <= BinTo7Segment:Hex00.sevseg_out[4]
Hex70[5] <= BinTo7Segment:Hex00.sevseg_out[5]
Hex70[6] <= BinTo7Segment:Hex00.sevseg_out[6]
Hex71[0] <= BinTo7Segment:Hex01.sevseg_out[0]
Hex71[1] <= BinTo7Segment:Hex01.sevseg_out[1]
Hex71[2] <= BinTo7Segment:Hex01.sevseg_out[2]
Hex71[3] <= BinTo7Segment:Hex01.sevseg_out[3]
Hex71[4] <= BinTo7Segment:Hex01.sevseg_out[4]
Hex71[5] <= BinTo7Segment:Hex01.sevseg_out[5]
Hex71[6] <= BinTo7Segment:Hex01.sevseg_out[6]
Hex72[0] <= BinTo7Segment:Hex02.sevseg_out[0]
Hex72[1] <= BinTo7Segment:Hex02.sevseg_out[1]
Hex72[2] <= BinTo7Segment:Hex02.sevseg_out[2]
Hex72[3] <= BinTo7Segment:Hex02.sevseg_out[3]
Hex72[4] <= BinTo7Segment:Hex02.sevseg_out[4]
Hex72[5] <= BinTo7Segment:Hex02.sevseg_out[5]
Hex72[6] <= BinTo7Segment:Hex02.sevseg_out[6]
Hex73[0] <= BinTo7Segment:Hex03.sevseg_out[0]
Hex73[1] <= BinTo7Segment:Hex03.sevseg_out[1]
Hex73[2] <= BinTo7Segment:Hex03.sevseg_out[2]
Hex73[3] <= BinTo7Segment:Hex03.sevseg_out[3]
Hex73[4] <= BinTo7Segment:Hex03.sevseg_out[4]
Hex73[5] <= BinTo7Segment:Hex03.sevseg_out[5]
Hex73[6] <= BinTo7Segment:Hex03.sevseg_out[6]
Hex74[0] <= BinTo7Segment:Hex04.sevseg_out[0]
Hex74[1] <= BinTo7Segment:Hex04.sevseg_out[1]
Hex74[2] <= BinTo7Segment:Hex04.sevseg_out[2]
Hex74[3] <= BinTo7Segment:Hex04.sevseg_out[3]
Hex74[4] <= BinTo7Segment:Hex04.sevseg_out[4]
Hex74[5] <= BinTo7Segment:Hex04.sevseg_out[5]
Hex74[6] <= BinTo7Segment:Hex04.sevseg_out[6]


|queue|BinDisplay:Display|BinBCD:BBCD
bin_in[0] => HEX0[0].DATAIN
bin_in[1] => binbcdbox:Box11.binb_in[0]
bin_in[2] => binbcdbox:Box11.binb_in[1]
bin_in[3] => binbcdbox:Box08.binb_in[0]
bin_in[4] => binbcdbox:Box08.binb_in[1]
bin_in[5] => binbcdbox:Box05.binb_in[0]
bin_in[6] => binbcdbox:Box05.binb_in[1]
bin_in[7] => binbcdbox:Box03.binb_in[0]
bin_in[8] => binbcdbox:Box03.binb_in[1]
bin_in[9] => binbcdbox:Box01.binb_in[0]
bin_in[10] => binbcdbox:Box01.binb_in[1]
bin_in[11] => binbcdbox:Box00.binb_in[0]
bin_in[12] => binbcdbox:Box00.binb_in[1]
bin_in[13] => binbcdbox:Box00.binb_in[2]
bin_in[14] => binbcdbox:Box00.binb_in[3]
bin_in[15] => binbcdbox:Box00.binb_in[4]
HEX0[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= binbcdbox:Box11.Y[0]
HEX0[2] <= binbcdbox:Box11.Y[1]
HEX0[3] <= binbcdbox:Box11.Y[2]
HEX1[0] <= binbcdbox:Box11.Y[3]
HEX1[1] <= binbcdbox:Box14.Y[0]
HEX1[2] <= binbcdbox:Box14.Y[1]
HEX1[3] <= binbcdbox:Box14.Y[2]
HEX2[0] <= binbcdbox:Box14.Y[3]
HEX2[1] <= binbcdbox:Box13.Y[0]
HEX2[2] <= binbcdbox:Box13.Y[1]
HEX2[3] <= binbcdbox:Box13.Y[2]
HEX3[0] <= binbcdbox:Box13.Y[3]
HEX3[1] <= binbcdbox:Box15.Y[0]
HEX3[2] <= binbcdbox:Box15.Y[1]
HEX3[3] <= binbcdbox:Box15.Y[2]
HEX4[0] <= binbcdbox:Box15.Y[3]
HEX4[1] <= binbcdbox:Box12.Y[3]
HEX4[2] <= binbcdbox:Box12.Y[4]
HEX4[3] <= binbcdbox:Box12.Y[5]


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box00
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box01
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box02
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box03
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box04
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box05
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box06
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box07
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box08
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box09
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box10
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box11
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box12
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box13
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box14
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinBCD:BBCD|binbcdbox:Box15
binb_in[0] => Mux2.IN36
binb_in[0] => Mux3.IN36
binb_in[0] => Mux4.IN36
binb_in[0] => Mux5.IN36
binb_in[1] => Mux1.IN19
binb_in[1] => Mux2.IN35
binb_in[1] => Mux3.IN35
binb_in[1] => Mux4.IN35
binb_in[1] => Mux5.IN35
binb_in[2] => Mux0.IN10
binb_in[2] => Mux1.IN18
binb_in[2] => Mux2.IN34
binb_in[2] => Mux3.IN34
binb_in[2] => Mux4.IN34
binb_in[2] => Mux5.IN34
binb_in[3] => Mux0.IN9
binb_in[3] => Mux1.IN17
binb_in[3] => Mux2.IN33
binb_in[3] => Mux3.IN33
binb_in[3] => Mux4.IN33
binb_in[3] => Mux5.IN33
binb_in[4] => Mux0.IN8
binb_in[4] => Mux1.IN16
binb_in[4] => Mux2.IN32
binb_in[4] => Mux3.IN32
binb_in[4] => Mux4.IN32
binb_in[4] => Mux5.IN32
Y[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= <VCC>
Y[7] <= <VCC>


|queue|BinDisplay:Display|BinTo7Segment:Hex00
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|queue|BinDisplay:Display|BinTo7Segment:Hex01
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|queue|BinDisplay:Display|BinTo7Segment:Hex02
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|queue|BinDisplay:Display|BinTo7Segment:Hex03
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|queue|BinDisplay:Display|BinTo7Segment:Hex04
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


