|main
SW[0] => processador:proc.SW[0]
SW[1] => processador:proc.SW[1]
SW[2] => processador:proc.SW[2]
SW[3] => processador:proc.SW[3]
SW[4] => processador:proc.SW[4]
SW[5] => processador:proc.SW[5]
SW[6] => processador:proc.SW[6]
SW[7] => processador:proc.SW[7]
Key3 => processador:proc.clr_prc
clk27M => processador:proc.clk_prc
clk27M => LEDG.DATAIN
Hex0[0] <= BinTo7Segment:bin0.sevseg_out[0]
Hex0[1] <= BinTo7Segment:bin0.sevseg_out[1]
Hex0[2] <= BinTo7Segment:bin0.sevseg_out[2]
Hex0[3] <= BinTo7Segment:bin0.sevseg_out[3]
Hex0[4] <= BinTo7Segment:bin0.sevseg_out[4]
Hex0[5] <= BinTo7Segment:bin0.sevseg_out[5]
Hex0[6] <= BinTo7Segment:bin0.sevseg_out[6]
Hex1[0] <= BinTo7Segment:bin1.sevseg_out[0]
Hex1[1] <= BinTo7Segment:bin1.sevseg_out[1]
Hex1[2] <= BinTo7Segment:bin1.sevseg_out[2]
Hex1[3] <= BinTo7Segment:bin1.sevseg_out[3]
Hex1[4] <= BinTo7Segment:bin1.sevseg_out[4]
Hex1[5] <= BinTo7Segment:bin1.sevseg_out[5]
Hex1[6] <= BinTo7Segment:bin1.sevseg_out[6]
LEDR[0] <= processador:proc.ALU_out_prc[0]
LEDR[1] <= processador:proc.ALU_out_prc[1]
LEDR[2] <= processador:proc.ALU_out_prc[2]
LEDR[3] <= processador:proc.ALU_out_prc[3]
LEDR[4] <= processador:proc.ALU_out_prc[4]
LEDR[5] <= processador:proc.ALU_out_prc[5]
LEDR[6] <= processador:proc.ALU_out_prc[6]
LEDR[7] <= processador:proc.ALU_out_prc[7]
LEDRF[0] <= processador:proc.Flag_out[0]
LEDRF[1] <= processador:proc.Flag_out[1]
LEDG <= clk27M.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc
SW[0] => RAM:dataRAM.address_b[0]
SW[1] => RAM:dataRAM.address_b[1]
SW[2] => RAM:dataRAM.address_b[2]
SW[3] => RAM:dataRAM.address_b[3]
SW[4] => RAM:dataRAM.address_b[4]
SW[5] => RAM:dataRAM.address_b[5]
SW[6] => RAM:dataRAM.address_b[6]
SW[7] => RAM:dataRAM.address_b[7]
clk_prc => nbitreg:rg_op0.clk
clk_prc => nbitreg:rg_op1.clk
clk_prc => nbitreg:rg_op2.clk
clk_prc => nbitcounter:pc.clock
clk_prc => nbitreg:reg0.clk
clk_prc => nbitreg:reg1.clk
clk_prc => nbitreg:reg2.clk
clk_prc => nbitreg:reg3.clk
clk_prc => nbitreg:flagreg.clk
clk_prc => nbitshifter:shft.clk_shift
clk_prc => nbitcounter:SP.clock
clk_prc => nbitreg:TMP.clk
clk_prc => state~1.DATAIN
clk_prc => RAM:dataRAM.clock
clr_prc => state~3.DATAIN
data_out_prc[0] <= RAM:dataRAM.q_b[0]
data_out_prc[1] <= RAM:dataRAM.q_b[1]
data_out_prc[2] <= RAM:dataRAM.q_b[2]
data_out_prc[3] <= RAM:dataRAM.q_b[3]
data_out_prc[4] <= RAM:dataRAM.q_b[4]
data_out_prc[5] <= RAM:dataRAM.q_b[5]
data_out_prc[6] <= RAM:dataRAM.q_b[6]
data_out_prc[7] <= RAM:dataRAM.q_b[7]
ALU_out_prc[0] <= ALU_async:ALU.out_data[0]
ALU_out_prc[1] <= ALU_async:ALU.out_data[1]
ALU_out_prc[2] <= ALU_async:ALU.out_data[2]
ALU_out_prc[3] <= ALU_async:ALU.out_data[3]
ALU_out_prc[4] <= ALU_async:ALU.out_data[4]
ALU_out_prc[5] <= ALU_async:ALU.out_data[5]
ALU_out_prc[6] <= ALU_async:ALU.out_data[6]
ALU_out_prc[7] <= ALU_async:ALU.out_data[7]
Flag_out[0] <= nbitreg:flagreg.data_out[0]
Flag_out[1] <= nbitreg:flagreg.data_out[1]


|main|processador:proc|nbitreg:rg_op0
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:rg_op1
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:rg_op2
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitcounter:pc
clock => out_cont[0]~reg0.CLK
clock => out_cont[1]~reg0.CLK
clock => out_cont[2]~reg0.CLK
clock => out_cont[3]~reg0.CLK
clock => out_cont[4]~reg0.CLK
clock => out_cont[5]~reg0.CLK
clock => out_cont[6]~reg0.CLK
clock => out_cont[7]~reg0.CLK
clear => out_cont[0]~reg0.ACLR
clear => out_cont[1]~reg0.ACLR
clear => out_cont[2]~reg0.ACLR
clear => out_cont[3]~reg0.ACLR
clear => out_cont[4]~reg0.ACLR
clear => out_cont[5]~reg0.ACLR
clear => out_cont[6]~reg0.ACLR
clear => out_cont[7]~reg0.ACLR
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
data_in[0] => out_cont.DATAB
data_in[1] => out_cont.DATAB
data_in[2] => out_cont.DATAB
data_in[3] => out_cont.DATAB
data_in[4] => out_cont.DATAB
data_in[5] => out_cont.DATAB
data_in[6] => out_cont.DATAB
data_in[7] => out_cont.DATAB
out_cont[0] <= out_cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[1] <= out_cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[2] <= out_cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[3] <= out_cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[4] <= out_cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[5] <= out_cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[6] <= out_cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[7] <= out_cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:reg0
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:reg1
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:reg2
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:reg3
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU
A_data[0] => and_ab[0].IN0
A_data[0] => or_ab[0].IN0
A_data[0] => xor_ab[0].IN0
A_data[0] => nbitadder:sumab.A_in[0]
A_data[0] => nbitadder:subab.A_in[0]
A_data[0] => nbitadder:aplusplus.A_in[0]
A_data[0] => nbitadder:aminusminus.A_in[0]
A_data[0] => Mux8.IN10
A_data[1] => and_ab[1].IN0
A_data[1] => or_ab[1].IN0
A_data[1] => xor_ab[1].IN0
A_data[1] => nbitadder:sumab.A_in[1]
A_data[1] => nbitadder:subab.A_in[1]
A_data[1] => nbitadder:aplusplus.A_in[1]
A_data[1] => nbitadder:aminusminus.A_in[1]
A_data[1] => Mux7.IN10
A_data[2] => and_ab[2].IN0
A_data[2] => or_ab[2].IN0
A_data[2] => xor_ab[2].IN0
A_data[2] => nbitadder:sumab.A_in[2]
A_data[2] => nbitadder:subab.A_in[2]
A_data[2] => nbitadder:aplusplus.A_in[2]
A_data[2] => nbitadder:aminusminus.A_in[2]
A_data[2] => Mux6.IN10
A_data[3] => and_ab[3].IN0
A_data[3] => or_ab[3].IN0
A_data[3] => xor_ab[3].IN0
A_data[3] => nbitadder:sumab.A_in[3]
A_data[3] => nbitadder:subab.A_in[3]
A_data[3] => nbitadder:aplusplus.A_in[3]
A_data[3] => nbitadder:aminusminus.A_in[3]
A_data[3] => Mux5.IN10
A_data[4] => and_ab[4].IN0
A_data[4] => or_ab[4].IN0
A_data[4] => xor_ab[4].IN0
A_data[4] => nbitadder:sumab.A_in[4]
A_data[4] => nbitadder:subab.A_in[4]
A_data[4] => nbitadder:aplusplus.A_in[4]
A_data[4] => nbitadder:aminusminus.A_in[4]
A_data[4] => Mux4.IN10
A_data[5] => and_ab[5].IN0
A_data[5] => or_ab[5].IN0
A_data[5] => xor_ab[5].IN0
A_data[5] => nbitadder:sumab.A_in[5]
A_data[5] => nbitadder:subab.A_in[5]
A_data[5] => nbitadder:aplusplus.A_in[5]
A_data[5] => nbitadder:aminusminus.A_in[5]
A_data[5] => Mux3.IN10
A_data[6] => and_ab[6].IN0
A_data[6] => or_ab[6].IN0
A_data[6] => xor_ab[6].IN0
A_data[6] => nbitadder:sumab.A_in[6]
A_data[6] => nbitadder:subab.A_in[6]
A_data[6] => nbitadder:aplusplus.A_in[6]
A_data[6] => nbitadder:aminusminus.A_in[6]
A_data[6] => Mux2.IN10
A_data[7] => and_ab[7].IN0
A_data[7] => or_ab[7].IN0
A_data[7] => xor_ab[7].IN0
A_data[7] => nbitadder:sumab.A_in[7]
A_data[7] => nbitadder:subab.A_in[7]
A_data[7] => Mux0.IN16
A_data[7] => nbitadder:aplusplus.A_in[7]
A_data[7] => nbitadder:aminusminus.A_in[7]
A_data[7] => Mux1.IN10
B_data[0] => and_ab[0].IN1
B_data[0] => or_ab[0].IN1
B_data[0] => xor_ab[0].IN1
B_data[0] => nbitadder:sumab.B_in[0]
B_data[0] => nbitadder:subab.B_in[0]
B_data[1] => and_ab[1].IN1
B_data[1] => or_ab[1].IN1
B_data[1] => xor_ab[1].IN1
B_data[1] => nbitadder:sumab.B_in[1]
B_data[1] => nbitadder:subab.B_in[1]
B_data[2] => and_ab[2].IN1
B_data[2] => or_ab[2].IN1
B_data[2] => xor_ab[2].IN1
B_data[2] => nbitadder:sumab.B_in[2]
B_data[2] => nbitadder:subab.B_in[2]
B_data[3] => and_ab[3].IN1
B_data[3] => or_ab[3].IN1
B_data[3] => xor_ab[3].IN1
B_data[3] => nbitadder:sumab.B_in[3]
B_data[3] => nbitadder:subab.B_in[3]
B_data[4] => and_ab[4].IN1
B_data[4] => or_ab[4].IN1
B_data[4] => xor_ab[4].IN1
B_data[4] => nbitadder:sumab.B_in[4]
B_data[4] => nbitadder:subab.B_in[4]
B_data[5] => and_ab[5].IN1
B_data[5] => or_ab[5].IN1
B_data[5] => xor_ab[5].IN1
B_data[5] => nbitadder:sumab.B_in[5]
B_data[5] => nbitadder:subab.B_in[5]
B_data[6] => and_ab[6].IN1
B_data[6] => or_ab[6].IN1
B_data[6] => xor_ab[6].IN1
B_data[6] => nbitadder:sumab.B_in[6]
B_data[6] => nbitadder:subab.B_in[6]
B_data[7] => and_ab[7].IN1
B_data[7] => or_ab[7].IN1
B_data[7] => xor_ab[7].IN1
B_data[7] => nbitadder:sumab.B_in[7]
B_data[7] => Mux0.IN17
B_data[7] => nbitadder:subab.B_in[7]
op_code[0] => Mux1.IN2
op_code[0] => Mux2.IN2
op_code[0] => Mux3.IN2
op_code[0] => Mux4.IN2
op_code[0] => Mux5.IN2
op_code[0] => Mux6.IN2
op_code[0] => Mux7.IN2
op_code[0] => Mux8.IN2
op_code[1] => Mux1.IN1
op_code[1] => Mux2.IN1
op_code[1] => Mux3.IN1
op_code[1] => Mux4.IN1
op_code[1] => Mux5.IN1
op_code[1] => Mux6.IN1
op_code[1] => Mux7.IN1
op_code[1] => Mux8.IN1
op_code[2] => Mux1.IN0
op_code[2] => Mux2.IN0
op_code[2] => Mux3.IN0
op_code[2] => Mux4.IN0
op_code[2] => Mux5.IN0
op_code[2] => Mux6.IN0
op_code[2] => Mux7.IN0
op_code[2] => Mux8.IN0
out_data[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
if_carry <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
if_zero <= if_zero.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitadder:sumab
A_in[0] => S_out.IN0
A_in[0] => inter_carry.IN0
A_in[0] => inter_carry.IN0
A_in[1] => S_out.IN0
A_in[1] => inter_carry.IN0
A_in[1] => inter_carry.IN1
A_in[2] => S_out.IN0
A_in[2] => inter_carry.IN0
A_in[2] => inter_carry.IN1
A_in[3] => S_out.IN0
A_in[3] => inter_carry.IN0
A_in[3] => inter_carry.IN1
A_in[4] => S_out.IN0
A_in[4] => inter_carry.IN0
A_in[4] => inter_carry.IN1
A_in[5] => S_out.IN0
A_in[5] => inter_carry.IN0
A_in[5] => inter_carry.IN1
A_in[6] => S_out.IN0
A_in[6] => inter_carry.IN0
A_in[6] => inter_carry.IN1
A_in[7] => S_out.IN0
A_in[7] => inter_carry.IN0
A_in[7] => inter_carry.IN1
B_in[0] => S_out.IN1
B_in[0] => inter_carry.IN1
B_in[0] => inter_carry.IN0
B_in[1] => S_out.IN1
B_in[1] => inter_carry.IN1
B_in[1] => inter_carry.IN1
B_in[2] => S_out.IN1
B_in[2] => inter_carry.IN1
B_in[2] => inter_carry.IN1
B_in[3] => S_out.IN1
B_in[3] => inter_carry.IN1
B_in[3] => inter_carry.IN1
B_in[4] => S_out.IN1
B_in[4] => inter_carry.IN1
B_in[4] => inter_carry.IN1
B_in[5] => S_out.IN1
B_in[5] => inter_carry.IN1
B_in[5] => inter_carry.IN1
B_in[6] => S_out.IN1
B_in[6] => inter_carry.IN1
B_in[6] => inter_carry.IN1
B_in[7] => S_out.IN1
B_in[7] => inter_carry.IN1
B_in[7] => inter_carry.IN1
carry_in => S_out.IN1
carry_in => inter_carry.IN1
carry_in => inter_carry.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= inter_carry.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitadder:subab
A_in[0] => S_out.IN0
A_in[0] => inter_carry.IN0
A_in[0] => inter_carry.IN0
A_in[1] => S_out.IN0
A_in[1] => inter_carry.IN0
A_in[1] => inter_carry.IN1
A_in[2] => S_out.IN0
A_in[2] => inter_carry.IN0
A_in[2] => inter_carry.IN1
A_in[3] => S_out.IN0
A_in[3] => inter_carry.IN0
A_in[3] => inter_carry.IN1
A_in[4] => S_out.IN0
A_in[4] => inter_carry.IN0
A_in[4] => inter_carry.IN1
A_in[5] => S_out.IN0
A_in[5] => inter_carry.IN0
A_in[5] => inter_carry.IN1
A_in[6] => S_out.IN0
A_in[6] => inter_carry.IN0
A_in[6] => inter_carry.IN1
A_in[7] => S_out.IN0
A_in[7] => inter_carry.IN0
A_in[7] => inter_carry.IN1
B_in[0] => S_out.IN1
B_in[0] => inter_carry.IN1
B_in[0] => inter_carry.IN0
B_in[1] => S_out.IN1
B_in[1] => inter_carry.IN1
B_in[1] => inter_carry.IN1
B_in[2] => S_out.IN1
B_in[2] => inter_carry.IN1
B_in[2] => inter_carry.IN1
B_in[3] => S_out.IN1
B_in[3] => inter_carry.IN1
B_in[3] => inter_carry.IN1
B_in[4] => S_out.IN1
B_in[4] => inter_carry.IN1
B_in[4] => inter_carry.IN1
B_in[5] => S_out.IN1
B_in[5] => inter_carry.IN1
B_in[5] => inter_carry.IN1
B_in[6] => S_out.IN1
B_in[6] => inter_carry.IN1
B_in[6] => inter_carry.IN1
B_in[7] => S_out.IN1
B_in[7] => inter_carry.IN1
B_in[7] => inter_carry.IN1
carry_in => S_out.IN1
carry_in => inter_carry.IN1
carry_in => inter_carry.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= inter_carry.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitcompmag:compzero
A_data[0] => inter_gt.IN0
A_data[0] => inter_eq.IN0
A_data[0] => inter_lt.IN0
A_data[1] => inter_gt.IN0
A_data[1] => inter_eq.IN0
A_data[1] => inter_lt.IN0
A_data[2] => inter_gt.IN0
A_data[2] => inter_eq.IN0
A_data[2] => inter_lt.IN0
A_data[3] => inter_gt.IN0
A_data[3] => inter_eq.IN0
A_data[3] => inter_lt.IN0
A_data[4] => inter_gt.IN0
A_data[4] => inter_eq.IN0
A_data[4] => inter_lt.IN0
A_data[5] => inter_gt.IN0
A_data[5] => inter_eq.IN0
A_data[5] => inter_lt.IN0
A_data[6] => inter_gt.IN0
A_data[6] => inter_eq.IN0
A_data[6] => inter_lt.IN0
A_data[7] => inter_gt.IN0
A_data[7] => inter_eq.IN0
A_data[7] => inter_lt.IN0
B_data[0] => inter_lt.IN1
B_data[0] => inter_eq.IN1
B_data[0] => inter_gt.IN1
B_data[1] => inter_lt.IN1
B_data[1] => inter_eq.IN1
B_data[1] => inter_gt.IN1
B_data[2] => inter_lt.IN1
B_data[2] => inter_eq.IN1
B_data[2] => inter_gt.IN1
B_data[3] => inter_lt.IN1
B_data[3] => inter_eq.IN1
B_data[3] => inter_gt.IN1
B_data[4] => inter_lt.IN1
B_data[4] => inter_eq.IN1
B_data[4] => inter_gt.IN1
B_data[5] => inter_lt.IN1
B_data[5] => inter_eq.IN1
B_data[5] => inter_gt.IN1
B_data[6] => inter_lt.IN1
B_data[6] => inter_eq.IN1
B_data[6] => inter_gt.IN1
B_data[7] => inter_lt.IN1
B_data[7] => inter_eq.IN1
B_data[7] => inter_gt.IN1
out_gt <= inter_gt.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= inter_lt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= inter_eq.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitcompmag:compzerosub
A_data[0] => inter_gt.IN0
A_data[0] => inter_eq.IN0
A_data[0] => inter_lt.IN0
A_data[1] => inter_gt.IN0
A_data[1] => inter_eq.IN0
A_data[1] => inter_lt.IN0
A_data[2] => inter_gt.IN0
A_data[2] => inter_eq.IN0
A_data[2] => inter_lt.IN0
A_data[3] => inter_gt.IN0
A_data[3] => inter_eq.IN0
A_data[3] => inter_lt.IN0
A_data[4] => inter_gt.IN0
A_data[4] => inter_eq.IN0
A_data[4] => inter_lt.IN0
A_data[5] => inter_gt.IN0
A_data[5] => inter_eq.IN0
A_data[5] => inter_lt.IN0
A_data[6] => inter_gt.IN0
A_data[6] => inter_eq.IN0
A_data[6] => inter_lt.IN0
A_data[7] => inter_gt.IN0
A_data[7] => inter_eq.IN0
A_data[7] => inter_lt.IN0
B_data[0] => inter_lt.IN1
B_data[0] => inter_eq.IN1
B_data[0] => inter_gt.IN1
B_data[1] => inter_lt.IN1
B_data[1] => inter_eq.IN1
B_data[1] => inter_gt.IN1
B_data[2] => inter_lt.IN1
B_data[2] => inter_eq.IN1
B_data[2] => inter_gt.IN1
B_data[3] => inter_lt.IN1
B_data[3] => inter_eq.IN1
B_data[3] => inter_gt.IN1
B_data[4] => inter_lt.IN1
B_data[4] => inter_eq.IN1
B_data[4] => inter_gt.IN1
B_data[5] => inter_lt.IN1
B_data[5] => inter_eq.IN1
B_data[5] => inter_gt.IN1
B_data[6] => inter_lt.IN1
B_data[6] => inter_eq.IN1
B_data[6] => inter_gt.IN1
B_data[7] => inter_lt.IN1
B_data[7] => inter_eq.IN1
B_data[7] => inter_gt.IN1
out_gt <= inter_gt.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= inter_lt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= inter_eq.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitadder:aplusplus
A_in[0] => S_out.IN0
A_in[0] => inter_carry.IN0
A_in[0] => inter_carry.IN0
A_in[1] => S_out.IN0
A_in[1] => inter_carry.IN0
A_in[1] => inter_carry.IN1
A_in[2] => S_out.IN0
A_in[2] => inter_carry.IN0
A_in[2] => inter_carry.IN1
A_in[3] => S_out.IN0
A_in[3] => inter_carry.IN0
A_in[3] => inter_carry.IN1
A_in[4] => S_out.IN0
A_in[4] => inter_carry.IN0
A_in[4] => inter_carry.IN1
A_in[5] => S_out.IN0
A_in[5] => inter_carry.IN0
A_in[5] => inter_carry.IN1
A_in[6] => S_out.IN0
A_in[6] => inter_carry.IN0
A_in[6] => inter_carry.IN1
A_in[7] => S_out.IN0
A_in[7] => inter_carry.IN0
A_in[7] => inter_carry.IN1
B_in[0] => S_out.IN1
B_in[0] => inter_carry.IN1
B_in[0] => inter_carry.IN0
B_in[1] => S_out.IN1
B_in[1] => inter_carry.IN1
B_in[1] => inter_carry.IN1
B_in[2] => S_out.IN1
B_in[2] => inter_carry.IN1
B_in[2] => inter_carry.IN1
B_in[3] => S_out.IN1
B_in[3] => inter_carry.IN1
B_in[3] => inter_carry.IN1
B_in[4] => S_out.IN1
B_in[4] => inter_carry.IN1
B_in[4] => inter_carry.IN1
B_in[5] => S_out.IN1
B_in[5] => inter_carry.IN1
B_in[5] => inter_carry.IN1
B_in[6] => S_out.IN1
B_in[6] => inter_carry.IN1
B_in[6] => inter_carry.IN1
B_in[7] => S_out.IN1
B_in[7] => inter_carry.IN1
B_in[7] => inter_carry.IN1
carry_in => S_out.IN1
carry_in => inter_carry.IN1
carry_in => inter_carry.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= inter_carry.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|ALU_async:ALU|nbitadder:aminusminus
A_in[0] => S_out.IN0
A_in[0] => inter_carry.IN0
A_in[0] => inter_carry.IN0
A_in[1] => S_out.IN0
A_in[1] => inter_carry.IN0
A_in[1] => inter_carry.IN1
A_in[2] => S_out.IN0
A_in[2] => inter_carry.IN0
A_in[2] => inter_carry.IN1
A_in[3] => S_out.IN0
A_in[3] => inter_carry.IN0
A_in[3] => inter_carry.IN1
A_in[4] => S_out.IN0
A_in[4] => inter_carry.IN0
A_in[4] => inter_carry.IN1
A_in[5] => S_out.IN0
A_in[5] => inter_carry.IN0
A_in[5] => inter_carry.IN1
A_in[6] => S_out.IN0
A_in[6] => inter_carry.IN0
A_in[6] => inter_carry.IN1
A_in[7] => S_out.IN0
A_in[7] => inter_carry.IN0
A_in[7] => inter_carry.IN1
B_in[0] => S_out.IN1
B_in[0] => inter_carry.IN1
B_in[0] => inter_carry.IN0
B_in[1] => S_out.IN1
B_in[1] => inter_carry.IN1
B_in[1] => inter_carry.IN1
B_in[2] => S_out.IN1
B_in[2] => inter_carry.IN1
B_in[2] => inter_carry.IN1
B_in[3] => S_out.IN1
B_in[3] => inter_carry.IN1
B_in[3] => inter_carry.IN1
B_in[4] => S_out.IN1
B_in[4] => inter_carry.IN1
B_in[4] => inter_carry.IN1
B_in[5] => S_out.IN1
B_in[5] => inter_carry.IN1
B_in[5] => inter_carry.IN1
B_in[6] => S_out.IN1
B_in[6] => inter_carry.IN1
B_in[6] => inter_carry.IN1
B_in[7] => S_out.IN1
B_in[7] => inter_carry.IN1
B_in[7] => inter_carry.IN1
carry_in => S_out.IN1
carry_in => inter_carry.IN1
carry_in => inter_carry.IN1
S_out[0] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[1] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[2] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[3] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[4] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[5] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[6] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
S_out[7] <= S_out.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= inter_carry.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:flagreg
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitshifter:shft
A_data[0] => nbitreg:reg_shift.data_entry[0]
A_data[1] => nbitreg:reg_shift.data_entry[1]
A_data[2] => nbitreg:reg_shift.data_entry[2]
A_data[3] => nbitreg:reg_shift.data_entry[3]
A_data[4] => nbitreg:reg_shift.data_entry[4]
A_data[5] => nbitreg:reg_shift.data_entry[5]
A_data[6] => nbitreg:reg_shift.data_entry[6]
A_data[7] => nbitreg:reg_shift.data_entry[7]
B_data[0] => nbitcounter:counter.data_in[0]
B_data[1] => nbitcounter:counter.data_in[1]
B_data[2] => nbitcounter:counter.data_in[2]
B_data[3] => nbitcounter:counter.data_in[3]
B_data[4] => nbitcounter:counter.data_in[4]
B_data[5] => nbitcounter:counter.data_in[5]
B_data[6] => nbitcounter:counter.data_in[6]
B_data[7] => nbitcounter:counter.data_in[7]
out_data[0] <= nbitreg:reg_shift.data_out[0]
out_data[1] <= nbitreg:reg_shift.data_out[1]
out_data[2] <= nbitreg:reg_shift.data_out[2]
out_data[3] <= nbitreg:reg_shift.data_out[3]
out_data[4] <= nbitreg:reg_shift.data_out[4]
out_data[5] <= nbitreg:reg_shift.data_out[5]
out_data[6] <= nbitreg:reg_shift.data_out[6]
out_data[7] <= nbitreg:reg_shift.data_out[7]
start => state.DATAB
start => Selector0.IN2
clk_shift => nbitreg:reg_shift.clk
clk_shift => nbitcounter:counter.clock
clk_shift => state~1.DATAIN
clr_shift => nbitreg:reg_shift.clear
clr_shift => nbitcounter:counter.clear
clr_shift => state~3.DATAIN
left_right => nbitreg:reg_shift.left_right
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitshifter:shft|nbitreg:reg_shift
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitshifter:shft|nbitcounter:counter
clock => out_cont[0]~reg0.CLK
clock => out_cont[1]~reg0.CLK
clock => out_cont[2]~reg0.CLK
clock => out_cont[3]~reg0.CLK
clock => out_cont[4]~reg0.CLK
clock => out_cont[5]~reg0.CLK
clock => out_cont[6]~reg0.CLK
clock => out_cont[7]~reg0.CLK
clear => out_cont[0]~reg0.ACLR
clear => out_cont[1]~reg0.ACLR
clear => out_cont[2]~reg0.ACLR
clear => out_cont[3]~reg0.ACLR
clear => out_cont[4]~reg0.ACLR
clear => out_cont[5]~reg0.ACLR
clear => out_cont[6]~reg0.ACLR
clear => out_cont[7]~reg0.ACLR
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
data_in[0] => out_cont.DATAB
data_in[1] => out_cont.DATAB
data_in[2] => out_cont.DATAB
data_in[3] => out_cont.DATAB
data_in[4] => out_cont.DATAB
data_in[5] => out_cont.DATAB
data_in[6] => out_cont.DATAB
data_in[7] => out_cont.DATAB
out_cont[0] <= out_cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[1] <= out_cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[2] <= out_cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[3] <= out_cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[4] <= out_cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[5] <= out_cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[6] <= out_cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[7] <= out_cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitshifter:shft|nbitcompmag:comp
A_data[0] => inter_gt.IN0
A_data[0] => inter_eq.IN0
A_data[0] => inter_lt.IN0
A_data[1] => inter_gt.IN0
A_data[1] => inter_eq.IN0
A_data[1] => inter_lt.IN0
A_data[2] => inter_gt.IN0
A_data[2] => inter_eq.IN0
A_data[2] => inter_lt.IN0
A_data[3] => inter_gt.IN0
A_data[3] => inter_eq.IN0
A_data[3] => inter_lt.IN0
A_data[4] => inter_gt.IN0
A_data[4] => inter_eq.IN0
A_data[4] => inter_lt.IN0
A_data[5] => inter_gt.IN0
A_data[5] => inter_eq.IN0
A_data[5] => inter_lt.IN0
A_data[6] => inter_gt.IN0
A_data[6] => inter_eq.IN0
A_data[6] => inter_lt.IN0
A_data[7] => inter_gt.IN0
A_data[7] => inter_eq.IN0
A_data[7] => inter_lt.IN0
B_data[0] => inter_lt.IN1
B_data[0] => inter_eq.IN1
B_data[0] => inter_gt.IN1
B_data[1] => inter_lt.IN1
B_data[1] => inter_eq.IN1
B_data[1] => inter_gt.IN1
B_data[2] => inter_lt.IN1
B_data[2] => inter_eq.IN1
B_data[2] => inter_gt.IN1
B_data[3] => inter_lt.IN1
B_data[3] => inter_eq.IN1
B_data[3] => inter_gt.IN1
B_data[4] => inter_lt.IN1
B_data[4] => inter_eq.IN1
B_data[4] => inter_gt.IN1
B_data[5] => inter_lt.IN1
B_data[5] => inter_eq.IN1
B_data[5] => inter_gt.IN1
B_data[6] => inter_lt.IN1
B_data[6] => inter_eq.IN1
B_data[6] => inter_gt.IN1
B_data[7] => inter_lt.IN1
B_data[7] => inter_eq.IN1
B_data[7] => inter_gt.IN1
out_gt <= inter_gt.DB_MAX_OUTPUT_PORT_TYPE
out_lt <= inter_lt.DB_MAX_OUTPUT_PORT_TYPE
out_eq <= inter_eq.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitcounter:SP
clock => out_cont[0]~reg0.CLK
clock => out_cont[1]~reg0.CLK
clock => out_cont[2]~reg0.CLK
clock => out_cont[3]~reg0.CLK
clock => out_cont[4]~reg0.CLK
clock => out_cont[5]~reg0.CLK
clock => out_cont[6]~reg0.CLK
clock => out_cont[7]~reg0.CLK
clear => out_cont[0]~reg0.ACLR
clear => out_cont[1]~reg0.ACLR
clear => out_cont[2]~reg0.ACLR
clear => out_cont[3]~reg0.ACLR
clear => out_cont[4]~reg0.ACLR
clear => out_cont[5]~reg0.ACLR
clear => out_cont[6]~reg0.ACLR
clear => out_cont[7]~reg0.ACLR
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
load => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
enable => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
updown => out_cont.OUTPUTSELECT
data_in[0] => out_cont.DATAB
data_in[1] => out_cont.DATAB
data_in[2] => out_cont.DATAB
data_in[3] => out_cont.DATAB
data_in[4] => out_cont.DATAB
data_in[5] => out_cont.DATAB
data_in[6] => out_cont.DATAB
data_in[7] => out_cont.DATAB
out_cont[0] <= out_cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[1] <= out_cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[2] <= out_cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[3] <= out_cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[4] <= out_cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[5] <= out_cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[6] <= out_cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_cont[7] <= out_cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|nbitreg:TMP
data_entry[0] => data_out.DATAB
data_entry[1] => data_out.DATAB
data_entry[2] => data_out.DATAB
data_entry[3] => data_out.DATAB
data_entry[4] => data_out.DATAB
data_entry[5] => data_out.DATAB
data_entry[6] => data_out.DATAB
data_entry[7] => data_out.DATAB
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
load => data_out.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clear => data_out[0]~reg0.ACLR
clear => data_out[1]~reg0.ACLR
clear => data_out[2]~reg0.ACLR
clear => data_out[3]~reg0.ACLR
clear => data_out[4]~reg0.ACLR
clear => data_out[5]~reg0.ACLR
clear => data_out[6]~reg0.ACLR
clear => data_out[7]~reg0.ACLR
sh_en => process_0.IN0
sh_en => process_0.IN0
left_right => process_0.IN1
left_right => process_0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|processador:proc|RAM:dataRAM
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
clock => altsyncram:altsyncram_component.clock0
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_a[3] => altsyncram:altsyncram_component.data_a[3]
data_a[4] => altsyncram:altsyncram_component.data_a[4]
data_a[5] => altsyncram:altsyncram_component.data_a[5]
data_a[6] => altsyncram:altsyncram_component.data_a[6]
data_a[7] => altsyncram:altsyncram_component.data_a[7]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
data_b[3] => altsyncram:altsyncram_component.data_b[3]
data_b[4] => altsyncram:altsyncram_component.data_b[4]
data_b[5] => altsyncram:altsyncram_component.data_b[5]
data_b[6] => altsyncram:altsyncram_component.data_b[6]
data_b[7] => altsyncram:altsyncram_component.data_b[7]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_a[3] <= altsyncram:altsyncram_component.q_a[3]
q_a[4] <= altsyncram:altsyncram_component.q_a[4]
q_a[5] <= altsyncram:altsyncram_component.q_a[5]
q_a[6] <= altsyncram:altsyncram_component.q_a[6]
q_a[7] <= altsyncram:altsyncram_component.q_a[7]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]
q_b[3] <= altsyncram:altsyncram_component.q_b[3]
q_b[4] <= altsyncram:altsyncram_component.q_b[4]
q_b[5] <= altsyncram:altsyncram_component.q_b[5]
q_b[6] <= altsyncram:altsyncram_component.q_b[6]
q_b[7] <= altsyncram:altsyncram_component.q_b[7]


|main|processador:proc|RAM:dataRAM|altsyncram:altsyncram_component
wren_a => altsyncram_gh82:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_gh82:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gh82:auto_generated.data_a[0]
data_a[1] => altsyncram_gh82:auto_generated.data_a[1]
data_a[2] => altsyncram_gh82:auto_generated.data_a[2]
data_a[3] => altsyncram_gh82:auto_generated.data_a[3]
data_a[4] => altsyncram_gh82:auto_generated.data_a[4]
data_a[5] => altsyncram_gh82:auto_generated.data_a[5]
data_a[6] => altsyncram_gh82:auto_generated.data_a[6]
data_a[7] => altsyncram_gh82:auto_generated.data_a[7]
data_b[0] => altsyncram_gh82:auto_generated.data_b[0]
data_b[1] => altsyncram_gh82:auto_generated.data_b[1]
data_b[2] => altsyncram_gh82:auto_generated.data_b[2]
data_b[3] => altsyncram_gh82:auto_generated.data_b[3]
data_b[4] => altsyncram_gh82:auto_generated.data_b[4]
data_b[5] => altsyncram_gh82:auto_generated.data_b[5]
data_b[6] => altsyncram_gh82:auto_generated.data_b[6]
data_b[7] => altsyncram_gh82:auto_generated.data_b[7]
address_a[0] => altsyncram_gh82:auto_generated.address_a[0]
address_a[1] => altsyncram_gh82:auto_generated.address_a[1]
address_a[2] => altsyncram_gh82:auto_generated.address_a[2]
address_a[3] => altsyncram_gh82:auto_generated.address_a[3]
address_a[4] => altsyncram_gh82:auto_generated.address_a[4]
address_a[5] => altsyncram_gh82:auto_generated.address_a[5]
address_a[6] => altsyncram_gh82:auto_generated.address_a[6]
address_a[7] => altsyncram_gh82:auto_generated.address_a[7]
address_b[0] => altsyncram_gh82:auto_generated.address_b[0]
address_b[1] => altsyncram_gh82:auto_generated.address_b[1]
address_b[2] => altsyncram_gh82:auto_generated.address_b[2]
address_b[3] => altsyncram_gh82:auto_generated.address_b[3]
address_b[4] => altsyncram_gh82:auto_generated.address_b[4]
address_b[5] => altsyncram_gh82:auto_generated.address_b[5]
address_b[6] => altsyncram_gh82:auto_generated.address_b[6]
address_b[7] => altsyncram_gh82:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gh82:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_gh82:auto_generated.q_a[0]
q_a[1] <= altsyncram_gh82:auto_generated.q_a[1]
q_a[2] <= altsyncram_gh82:auto_generated.q_a[2]
q_a[3] <= altsyncram_gh82:auto_generated.q_a[3]
q_a[4] <= altsyncram_gh82:auto_generated.q_a[4]
q_a[5] <= altsyncram_gh82:auto_generated.q_a[5]
q_a[6] <= altsyncram_gh82:auto_generated.q_a[6]
q_a[7] <= altsyncram_gh82:auto_generated.q_a[7]
q_b[0] <= altsyncram_gh82:auto_generated.q_b[0]
q_b[1] <= altsyncram_gh82:auto_generated.q_b[1]
q_b[2] <= altsyncram_gh82:auto_generated.q_b[2]
q_b[3] <= altsyncram_gh82:auto_generated.q_b[3]
q_b[4] <= altsyncram_gh82:auto_generated.q_b[4]
q_b[5] <= altsyncram_gh82:auto_generated.q_b[5]
q_b[6] <= altsyncram_gh82:auto_generated.q_b[6]
q_b[7] <= altsyncram_gh82:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|main|processador:proc|RAM:dataRAM|altsyncram:altsyncram_component|altsyncram_gh82:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBRE
wren_b => ram_block1a1.PORTBRE
wren_b => ram_block1a2.PORTBRE
wren_b => ram_block1a3.PORTBRE
wren_b => ram_block1a4.PORTBRE
wren_b => ram_block1a5.PORTBRE
wren_b => ram_block1a6.PORTBRE
wren_b => ram_block1a7.PORTBRE


|main|BinTo7Segment:bin0
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|BinTo7Segment:bin1
bin_in[0] => Mux0.IN19
bin_in[0] => Mux1.IN19
bin_in[0] => Mux2.IN19
bin_in[0] => Mux3.IN19
bin_in[0] => Mux4.IN19
bin_in[0] => Mux5.IN19
bin_in[0] => Mux6.IN19
bin_in[1] => Mux0.IN18
bin_in[1] => Mux1.IN18
bin_in[1] => Mux2.IN18
bin_in[1] => Mux3.IN18
bin_in[1] => Mux4.IN18
bin_in[1] => Mux5.IN18
bin_in[1] => Mux6.IN18
bin_in[2] => Mux0.IN17
bin_in[2] => Mux1.IN17
bin_in[2] => Mux2.IN17
bin_in[2] => Mux3.IN17
bin_in[2] => Mux4.IN17
bin_in[2] => Mux5.IN17
bin_in[2] => Mux6.IN17
bin_in[3] => Mux0.IN16
bin_in[3] => Mux1.IN16
bin_in[3] => Mux2.IN16
bin_in[3] => Mux3.IN16
bin_in[3] => Mux4.IN16
bin_in[3] => Mux5.IN16
bin_in[3] => Mux6.IN16
sevseg_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevseg_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


