# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:04:37  August 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Atividade07_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY main_FIFO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:04:37  AUGUST 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to SW[0]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_W26 -to Key3
set_location_assignment PIN_D13 -to clk_27
set_location_assignment PIN_AE23 -to LEDR[0]
set_location_assignment PIN_AF23 -to LEDR[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AF10 -to Hex0[0]
set_location_assignment PIN_AB12 -to Hex0[1]
set_location_assignment PIN_AC12 -to Hex0[2]
set_location_assignment PIN_AD11 -to Hex0[3]
set_location_assignment PIN_AE11 -to Hex0[4]
set_location_assignment PIN_V14 -to Hex0[5]
set_location_assignment PIN_V13 -to Hex0[6]
set_location_assignment PIN_V20 -to Hex1[0]
set_location_assignment PIN_V21 -to Hex1[1]
set_location_assignment PIN_W21 -to Hex1[2]
set_location_assignment PIN_Y22 -to Hex1[3]
set_location_assignment PIN_AA24 -to Hex1[4]
set_location_assignment PIN_AA23 -to Hex1[5]
set_location_assignment PIN_AB24 -to Hex1[6]
set_location_assignment PIN_AB23 -to Hex2[0]
set_location_assignment PIN_V22 -to Hex2[1]
set_location_assignment PIN_AC25 -to Hex2[2]
set_location_assignment PIN_AC26 -to Hex2[3]
set_location_assignment PIN_AB26 -to Hex2[4]
set_location_assignment PIN_AB25 -to Hex2[5]
set_location_assignment PIN_Y24 -to Hex2[6]
set_location_assignment PIN_Y23 -to Hex3[0]
set_location_assignment PIN_AA25 -to Hex3[1]
set_location_assignment PIN_AA26 -to Hex3[2]
set_location_assignment PIN_Y26 -to Hex3[3]
set_location_assignment PIN_Y25 -to Hex3[4]
set_location_assignment PIN_U22 -to Hex3[5]
set_location_assignment PIN_W24 -to Hex3[6]
set_location_assignment PIN_U9 -to Hex4[0]
set_location_assignment PIN_U1 -to Hex4[1]
set_location_assignment PIN_U2 -to Hex4[2]
set_location_assignment PIN_T4 -to Hex4[3]
set_location_assignment PIN_R7 -to Hex4[4]
set_location_assignment PIN_R6 -to Hex4[5]
set_location_assignment PIN_T3 -to Hex4[6]
set_location_assignment PIN_T2 -to Hex5[0]
set_location_assignment PIN_P6 -to Hex5[1]
set_location_assignment PIN_P7 -to Hex5[2]
set_location_assignment PIN_T9 -to Hex5[3]
set_location_assignment PIN_R5 -to Hex5[4]
set_location_assignment PIN_R4 -to Hex5[5]
set_location_assignment PIN_R3 -to Hex5[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE botaosincrono.vhd
set_global_assignment -name VHDL_FILE clockdiv.vhd
set_global_assignment -name VHDL_FILE BinTo7Segment.vhd
set_global_assignment -name VHDL_FILE BinDisplay.vhd
set_global_assignment -name VHDL_FILE binbcdbox.vhd
set_global_assignment -name VHDL_FILE BinBCD.vhd
set_global_assignment -name VHDL_FILE nbitregister.vhd
set_global_assignment -name VHDL_FILE nbitmux.vhd
set_global_assignment -name VHDL_FILE nbitcounter.vhd
set_global_assignment -name VHDL_FILE nbitcompmag.vhd
set_global_assignment -name VHDL_FILE FIFO_machine.vhd
set_global_assignment -name VHDL_FILE main_FIFO.vhd
set_global_assignment -name MIF_FILE Data_ROM.mif
set_global_assignment -name QIP_FILE Data_ROM.qip
set_location_assignment PIN_P23 -to Key2
set_location_assignment PIN_R2 -to Hex6[0]
set_location_assignment PIN_P4 -to Hex6[1]
set_location_assignment PIN_P3 -to Hex6[2]
set_location_assignment PIN_M2 -to Hex6[3]
set_location_assignment PIN_M3 -to Hex6[4]
set_location_assignment PIN_M5 -to Hex6[5]
set_location_assignment PIN_M4 -to Hex6[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top