m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Ebinbcd
Z0 w1503499233
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dD:\햞ea de Trabalho\Atividade 07
Z4 8D:/햞ea de Trabalho/Atividade 07/BinBCD.vhd
Z5 FD:/햞ea de Trabalho/Atividade 07/BinBCD.vhd
l0
L4
VLY]_Ma7naiKDTg8XOUX5i3
Z6 OV;C;10.1d;51
32
Z7 !s108 1503542098.202000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/BinBCD.vhd|
Z9 !s107 D:/햞ea de Trabalho/Atividade 07/BinBCD.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 IZTBV:g^lkd413eUI8FW90
!i10b 1
Aarrange
R1
R2
DEx4 work 6 binbcd 0 22 LY]_Ma7naiKDTg8XOUX5i3
l18
L9
VioP6NhzYl^8U[<1BJ17Ki0
R6
32
R7
R8
R9
R10
R11
!s100 XXT:4A>l9UUgfIoT]XZPZ1
!i10b 1
Ebinbcdbox
Z12 w1503499238
R1
R2
R3
Z13 8D:/햞ea de Trabalho/Atividade 07/binbcdbox.vhd
Z14 FD:/햞ea de Trabalho/Atividade 07/binbcdbox.vhd
l0
L4
VnM4n0JYgWfANZY52nFnOi1
R6
32
Z15 !s108 1503542098.771000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/binbcdbox.vhd|
Z17 !s107 D:/햞ea de Trabalho/Atividade 07/binbcdbox.vhd|
R10
R11
!s100 ;0NSiZa59Rc_J?Q3NJIbl2
!i10b 1
Ackt
R1
R2
DEx4 work 9 binbcdbox 0 22 nM4n0JYgWfANZY52nFnOi1
l11
L9
V7Mon7Lz?2jULOal1YE`S;1
R6
32
R15
R16
R17
R10
R11
!s100 URBXWdhK=IS7PS>[m290B0
!i10b 1
Ebindisplay
Z18 w1503499236
R1
R2
R3
Z19 8D:/햞ea de Trabalho/Atividade 07/BinDisplay.vhd
Z20 FD:/햞ea de Trabalho/Atividade 07/BinDisplay.vhd
l0
L4
VO@YZ2ZS2zBn09:ZFA_Abg0
R6
32
Z21 !s108 1503542099.167000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/BinDisplay.vhd|
Z23 !s107 D:/햞ea de Trabalho/Atividade 07/BinDisplay.vhd|
R10
R11
!s100 LIK4hnH20ggUQQGa2PXg63
!i10b 1
Aarrange
R1
R2
DEx4 work 10 bindisplay 0 22 O@YZ2ZS2zBn09:ZFA_Abg0
l23
L9
VQ5jdSN;hibbeYJeBf4@W]3
R6
32
R21
R22
R23
R10
R11
!s100 i<@WmTNejL0FcERoIY3Q_2
!i10b 1
Ebinto7segment
Z24 w1503499237
R1
R2
R3
Z25 8D:/햞ea de Trabalho/Atividade 07/BinTo7Segment.vhd
Z26 FD:/햞ea de Trabalho/Atividade 07/BinTo7Segment.vhd
l0
L4
VZM7@=h<e?:fdB:6g<0Uc_2
R6
32
Z27 !s108 1503542099.495000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/BinTo7Segment.vhd|
Z29 !s107 D:/햞ea de Trabalho/Atividade 07/BinTo7Segment.vhd|
R10
R11
!s100 WA0?zDGLl52J^>k5HJVGP3
!i10b 1
Ackt
R1
R2
DEx4 work 13 binto7segment 0 22 ZM7@=h<e?:fdB:6g<0Uc_2
l12
L9
VWL11Kf3[Edj;N<jS?>]5D1
R6
32
R27
R28
R29
R10
R11
!s100 KTDSz10KUThlWjjS3ZDO32
!i10b 1
Ebotaosincrono
Z30 w1503499233
R1
R2
R3
Z31 8D:/햞ea de Trabalho/Atividade 07/botaosincrono.vhd
Z32 FD:/햞ea de Trabalho/Atividade 07/botaosincrono.vhd
l0
L4
VdB;B>SGz@l^D=Zk@?MoQ02
R6
32
Z33 !s108 1503542099.921000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/botaosincrono.vhd|
Z35 !s107 D:/햞ea de Trabalho/Atividade 07/botaosincrono.vhd|
R10
R11
!s100 TM482cYX>4T8[3T4^[m1]1
!i10b 1
Amde
R1
R2
DEx4 work 13 botaosincrono 0 22 dB;B>SGz@l^D=Zk@?MoQ02
l14
L9
V_;@I8WZG74mYc1UK]z7<Q2
R6
32
R33
R34
R35
R10
R11
!s100 SO6O?fFNJ>IH@H=^:]R700
!i10b 1
Eclock_generator
R18
Z36 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z37 8D:/햞ea de Trabalho/Atividade 07/clockdiv.vhd
Z38 FD:/햞ea de Trabalho/Atividade 07/clockdiv.vhd
l0
L5
V0kbQSX`;LQoPgM==f<H]a1
R6
32
Z39 !s108 1503542100.342000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/clockdiv.vhd|
Z41 !s107 D:/햞ea de Trabalho/Atividade 07/clockdiv.vhd|
R10
R11
!s100 Y[R07<i;J6S[HH?1niVGG3
!i10b 1
Artl
R36
R1
R2
DEx4 work 15 clock_generator 0 22 0kbQSX`;LQoPgM==f<H]a1
l29
L12
VKWll[KC>9cjScSIX9?ozH2
R6
32
R39
R40
R41
R10
R11
!s100 glD?]<J7eaR4^kLbjVF0<3
!i10b 1
Edata_rom
Z42 w1503513070
R1
R2
R3
Z43 8D:/햞ea de Trabalho/Atividade 07/Data_ROM.vhd
Z44 FD:/햞ea de Trabalho/Atividade 07/Data_ROM.vhd
l0
L42
V;AF>8he5SEO`EO1JlNh8@2
R6
32
Z45 !s108 1503542100.723000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/Data_ROM.vhd|
Z47 !s107 D:/햞ea de Trabalho/Atividade 07/Data_ROM.vhd|
R10
R11
!s100 mjA0`[Y6D:3zDJIFNdD<e2
!i10b 1
Asyn
R1
R2
DEx4 work 8 data_rom 0 22 ;AF>8he5SEO`EO1JlNh8@2
l81
L52
VTHNHk^=XbBFBMYFb>>Fb40
R6
32
R45
R46
R47
R10
R11
!s100 =29[>8F;U4KVXihL[FzcT3
!i10b 1
Efifo_machine
Z48 w1503542248
R1
R2
R3
Z49 8D:\햞ea de Trabalho\Atividade 07\FIFO_machine.vhd
Z50 FD:\햞ea de Trabalho\Atividade 07\FIFO_machine.vhd
l0
L4
V16lHF<o?@D?@iIM0PK>ZU2
!s100 bSJ<HPKie[TA=?EP>ATQJ0
R6
32
!i10b 1
Z51 !s108 1503542253.663000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\햞ea de Trabalho\Atividade 07\FIFO_machine.vhd|
Z53 !s107 D:\햞ea de Trabalho\Atividade 07\FIFO_machine.vhd|
R10
R11
Abehaviour
R1
R2
Z54 DEx4 work 12 fifo_machine 0 22 16lHF<o?@D?@iIM0PK>ZU2
l50
L13
V`cPVSMYiMn?`B@B9iFLX11
!s100 ?;Ed`QiNZK049zJF5lMii3
R6
32
!i10b 1
R51
R52
R53
R10
R11
Emain_fifo
Z55 w1503521362
R1
R2
R3
Z56 8D:/햞ea de Trabalho/Atividade 07/main_FIFO.vhd
Z57 FD:/햞ea de Trabalho/Atividade 07/main_FIFO.vhd
l0
L4
V^OKF:MWjMI__3VgBK:H8a0
R6
32
Z58 !s108 1503542101.734000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/main_FIFO.vhd|
Z60 !s107 D:/햞ea de Trabalho/Atividade 07/main_FIFO.vhd|
R10
R11
!s100 8Pao1YcXo6jg10a[Hd1Qo3
!i10b 1
Aarrange
R1
R2
DEx4 work 9 main_fifo 0 22 ^OKF:MWjMI__3VgBK:H8a0
l71
L11
V;2H5h=7iYnoYXbOb<Yj6E1
R6
32
R58
R59
R60
R10
R11
!s100 ]o4eY17HF1fzZ6@SE4`lZ0
!i10b 1
Enbitcompmag
Z61 w1503374706
Z62 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z64 8D:/햞ea de Trabalho/Atividade 07/nbitcompmag.vhd
Z65 FD:/햞ea de Trabalho/Atividade 07/nbitcompmag.vhd
l0
L5
VVO70`l1569[:W1CV6]^JP1
R6
32
Z66 !s108 1503542102.050000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/nbitcompmag.vhd|
Z68 !s107 D:/햞ea de Trabalho/Atividade 07/nbitcompmag.vhd|
R10
R11
!s100 OH>mUdTM1HMG?k923a`Og1
!i10b 1
Acircuit
R62
R63
R1
R2
DEx4 work 11 nbitcompmag 0 22 VO70`l1569[:W1CV6]^JP1
l15
L11
VFT?IfSe5K;@il2D78I3ZR0
R6
32
R66
R67
R68
R10
R11
!s100 UL[Y>_d84gc<aR`FQlPkA3
!i10b 1
Enbitcounter
Z69 w1503374708
R62
R63
R1
R2
R3
Z70 8D:/햞ea de Trabalho/Atividade 07/nbitcounter.vhd
Z71 FD:/햞ea de Trabalho/Atividade 07/nbitcounter.vhd
l0
L5
Vg0=A3[YkKeUi^77l0oePH1
R6
32
Z72 !s108 1503542102.414000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/nbitcounter.vhd|
Z74 !s107 D:/햞ea de Trabalho/Atividade 07/nbitcounter.vhd|
R10
R11
!s100 LLeW7K5W@=h^UC_Oem:J_1
!i10b 1
Abehv
R62
R63
R1
R2
DEx4 work 11 nbitcounter 0 22 g0=A3[YkKeUi^77l0oePH1
l14
L12
V;R@MHRK9No4fEFGOT:>H[3
R6
32
R72
R73
R74
R10
R11
!s100 cZj?22c5ZUa3m68:Di1CL0
!i10b 1
Enbitmux
R69
R62
R63
R1
R2
R3
Z75 8D:/햞ea de Trabalho/Atividade 07/nbitmux.vhd
Z76 FD:/햞ea de Trabalho/Atividade 07/nbitmux.vhd
l0
L5
VMa9TMH?PYoINjNc0A<gFT1
R6
32
Z77 !s108 1503542102.869000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/nbitmux.vhd|
Z79 !s107 D:/햞ea de Trabalho/Atividade 07/nbitmux.vhd|
R10
R11
!s100 ldnAi3g8]Uo?64HlBjYhG1
!i10b 1
Acircuit
R62
R63
R1
R2
DEx4 work 7 nbitmux 0 22 Ma9TMH?PYoINjNc0A<gFT1
l14
L12
VghnLjQgkM_N86[T0CoFH70
R6
32
R77
R78
R79
R10
R11
!s100 <iDRXljLP8cKoA;Af]RlU3
!i10b 1
Enbitreg
R69
R62
R63
R1
R2
R3
Z80 8D:/햞ea de Trabalho/Atividade 07/nbitregister.vhd
Z81 FD:/햞ea de Trabalho/Atividade 07/nbitregister.vhd
l0
L5
V?zgUNTOVb7=8m90>I>4>c1
R6
32
Z82 !s108 1503542103.229000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/햞ea de Trabalho/Atividade 07/nbitregister.vhd|
Z84 !s107 D:/햞ea de Trabalho/Atividade 07/nbitregister.vhd|
R10
R11
!s100 oQMI8ineJkej3mOCzVWI82
!i10b 1
Abehaviour
R62
R63
R1
R2
DEx4 work 7 nbitreg 0 22 ?zgUNTOVb7=8m90>I>4>c1
l13
L12
Vh05K916kZR923nihQo9Lz1
R6
32
R82
R83
R84
R10
R11
!s100 AkeH0CU1I:nKke]egYgHz2
!i10b 1
