{d:/Desktop/Atividade 08/InstructionROM.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/InstructionROM.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity InstructionROM
-- Compiling architecture SYN of instructionrom

} {} {}} {d:/Desktop/Atividade 08/nbitadder.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/nbitadder.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitadder
-- Compiling architecture behaviour of nbitadder

} {} {}} {d:/Desktop/Atividade 08/nbitcounter.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/nbitcounter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcounter
-- Compiling architecture behv of nbitcounter

} {} {}} {d:/Desktop/Atividade 08/nbitregister.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/nbitregister.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitreg
-- Compiling architecture behaviour of nbitreg

} {} {}} {d:/Desktop/Atividade 08/nbitregisterbank.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/nbitregisterbank.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbit16registerbank
-- Compiling architecture arrange of nbit16registerbank

} {} {}} {d:/Desktop/Atividade 08/DataMemory.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/DataMemory.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DataMemory
-- Compiling architecture SYN of datamemory

} {} {}} {d:/Desktop/Atividade 08/nbitmux.vhd} {1 {vcom -work work -2002 -explicit {D:/Desktop/Atividade 08/nbitmux.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitmux
-- Compiling architecture circuit of nbitmux

} {} {}}
