{D:/햞ea de Trabalho/Atividade 04/mux8in14bits.vhd} {1 {vcom -work work -2002 -explicit {D:\햞ea de Trabalho\Atividade 04\mux8in14bits.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux8in14b
-- Compiling architecture circuit of mux8in14b

} {} {}} {D:/햞ea de Trabalho/Atividade 04/main_queue.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/main_queue.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity queue
-- Compiling architecture arrange of queue

} {} {}} {D:/햞ea de Trabalho/Atividade 04/register.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/register.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity register16b
-- Compiling architecture circuit of register16b

} {} {}} {d:/햞ea de Trabalho/Atividade 04/BinTo7Segment.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/BinTo7Segment.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinTo7Segment
-- Compiling architecture ckt of BinTo7Segment

} {} {}} {d:/햞ea de Trabalho/Atividade 04/BinBCD.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/BinBCD.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinBCD
-- Compiling architecture arrange of BinBCD

} {} {}} {d:/햞ea de Trabalho/Atividade 04/BinDisplay.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/BinDisplay.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BinDisplay
-- Compiling architecture arrange of BinDisplay

} {} {}} {d:/햞ea de Trabalho/Atividade 04/binbcdbox.vhd} {1 {vcom -work work -2002 -explicit {D:/햞ea de Trabalho/Atividade 04/binbcdbox.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity binbcdbox
-- Compiling architecture ckt of binbcdbox

} {} {}}
