
State Machine - |main_troco|maquinatroco:MQ|state
Name state.libere state.carregue state.erro state.atualize_rom state.opere state.compare state.copie_to_temp state.espere state.zero 
state.zero 0 0 0 0 0 0 0 0 0 
state.espere 0 0 0 0 0 0 0 1 1 
state.copie_to_temp 0 0 0 0 0 0 1 0 1 
state.compare 0 0 0 0 0 1 0 0 1 
state.opere 0 0 0 0 1 0 0 0 1 
state.atualize_rom 0 0 0 1 0 0 0 0 1 
state.erro 0 0 1 0 0 0 0 0 1 
state.carregue 0 1 0 0 0 0 0 0 1 
state.libere 1 0 0 0 0 0 0 0 1 

State Machine - |main_troco|botaosincrono:K1S|estado
Name estado.caso_c estado.caso_b estado.caso_a 
estado.caso_a 0 0 0 
estado.caso_b 0 1 1 
estado.caso_c 1 0 1 

State Machine - |main_troco|botaosincrono:K2S|estado
Name estado.caso_c estado.caso_b estado.caso_a 
estado.caso_a 0 0 0 
estado.caso_b 0 1 1 
estado.caso_c 1 0 1 
