C:/Users/Iago/Desktop/Processador/nbitregbank.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitregbank.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitregbank
** Error: C:/Users/Iago/Desktop/Processador/nbitregbank.vhd(8): (vcom-1136) Unknown identifier "std_lo".
** Error: C:/Users/Iago/Desktop/Processador/nbitregbank.vhd(9): near "EOF": (vcom-1576) expecting ';'.

} {9.0 11.0} {}} C:/Users/Iago/Desktop/Processador/nbitmux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitmux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitmux
-- Compiling architecture circuit of nbitmux

} {} {}} C:/Users/Iago/Desktop/Processador/clockdiv.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/clockdiv.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity clock_generator
-- Compiling architecture rtl of clock_generator

} {} {}} C:/Users/Iago/Desktop/Processador/4x1nbitmux.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/4x1nbitmux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitmux4x1
-- Compiling architecture arrangment of nbitmux4x1

} {} {}} C:/Users/Iago/Desktop/Processador/nbitcounter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitcounter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcounter
-- Compiling architecture behv of nbitcounter

} {} {}} C:/Users/Iago/Desktop/Processador/nbitcompmag.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitcompmag.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitcompmag
-- Compiling architecture circuit of nbitcompmag

} {} {}} C:/Users/Iago/Desktop/Processador/nbitadder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitadder
-- Compiling architecture behaviour of nbitadder

} {} {}} C:/Users/Iago/Desktop/Processador/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity ALU
-- Compiling architecture arrange of ALU

} {} {}} C:/Users/Iago/Desktop/Processador/module.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/module.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity nbitmodule
-- Compiling architecture arrange of nbitmodule

} {} {}} C:/Users/Iago/Desktop/Processador/nbitregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iago/Desktop/Processador/nbitregister.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity nbitreg
-- Compiling architecture behaviour of nbitreg

} {} {}}
