-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   0;
	2    :   255;
	3    :   2;
	4    :   1;
	5    :   240;
	[6..7]  :   2;
	8    :   170;
	9    :   2;
	10   :   3;
	11   :   15;
	12   :   11;
	13   :   1;
	14   :   0;
	15   :   14;
	16   :   2;
	17   :   0;
	18   :   17;
	19   :   3;
	20   :   0;
	21   :   3;
	22   :   232;
	23   :   0;
	24   :   3;
	25   :   233;
	26   :   1;
	27   :   3;
	28   :   234;
	29   :   2;
	30   :   3;
	31   :   235;
	32   :   3;
	33   :   22;
	34   :   0;
	35   :   4;
	36   :   3;
	37   :   236;
	38   :   0;
	39   :   25;
	40   :   0;
	41   :   4;
	42   :   3;
	43   :   237;
	44   :   0;
	45   :   29;
	46   :   0;
	47   :   3;
	48   :   238;
	49   :   0;
	50   :   30;
	51   :   0;
	52   :   3;
	53   :   239;
	54   :   0;
	55   :   31;
	56   :   0;
	57   :   3;
	58   :   240;
	59   :   0;
	60   :   28;
	61   :   0;
	62   :   255;
	63   :   35;
	64   :   20;
	65   :   36;
	66   :   0;
	67   :   3;
	68   :   241;
	69   :   0;
	70   :   32;
	71   :   80;
	72   :   53;
	[73..79]  :   0;
	80   :   2;
	81   :   0;
	82   :   25;
	83   :   3;
	84   :   242;
	85   :   0;
	86   :   52;
	[87..255]  :   0;
END;
