-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   2;
	1    :   0;
	2    :   10;
	[3..4]  :   1;
	5    :   88;
	6    :   0;
	7    :   2;
	8    :   0;
	9    :   5;
	10   :   0;
	11   :   1;
	12   :   6;
	13   :   1;
	14   :   89;
	15   :   7;
	16   :   2;
	17   :   30;
	18   :   3;
	19   :   232;
	20   :   0;
	21   :   3;
	22   :   233;
	23   :   1;
	24   :   3;
	25   :   234;
	26   :   2;
	27   :   4;
	28   :   235;
	29   :   20;
	30   :   37;
	31   :   40;
	[32..39]  :   0;
	40   :   2;
	41   :   0;
	42   :   30;
	[43..44]  :   1;
	45   :   91;
	46   :   0;
	47   :   2;
	48   :   0;
	49   :   8;
	50   :   0;
	51   :   1;
	52   :   9;
	53   :   1;
	54   :   92;
	55   :   10;
	56   :   2;
	57   :   10;
	58   :   3;
	59   :   232;
	60   :   0;
	61   :   3;
	62   :   233;
	63   :   1;
	64   :   3;
	65   :   234;
	66   :   2;
	67   :   37;
	68   :   96;
	[69..87]  :   0;
	88   :   20;
	89   :   25;
	90   :   30;
	91   :   22;
	92   :   20;
	[93..95]  :   0;
	96   :   2;
	97   :   0;
	98   :   255;
	99   :   2;
	100  :   1;
	101  :   240;
	[102..103]  :   2;
	104  :   170;
	105  :   2;
	106  :   3;
	107  :   15;
	108  :   11;
	109  :   1;
	110  :   0;
	111  :   14;
	112  :   2;
	113  :   0;
	114  :   17;
	[115..116]  :   3;
	117  :   232;
	118  :   0;
	119  :   3;
	120  :   233;
	121  :   1;
	122  :   3;
	123  :   234;
	124  :   2;
	125  :   3;
	126  :   235;
	127  :   3;
	128  :   20;
	129  :   0;
	130  :   4;
	131  :   3;
	132  :   236;
	133  :   0;
	134  :   25;
	135  :   0;
	136  :   4;
	137  :   3;
	138  :   237;
	139  :   0;
	140  :   53;
	[141..255]  :   0;
END;
